# blastn
# Iteration: 0
# Query: GB3LKKR01D9539 e=0.329412 length=554 nreads=1typ
# RID: JZAXJ80J114
# Database: n/a
# Fields: query id, subject ids, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
GB3LKKR01D9539	d9539_asm_v1.2	98.730	315	2	2	1	313	3993	3679	1.05e-162	558
# blastn
# Iteration: 0
# Query: GB3LKKR01B7VFA e=0.06424 length=503 nreads=1typ
# RID: JZAXJ80J114
# Database: n/a
# Fields: query id, subject ids, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
GB3LKKR01B7VFA	d9539_asm_v1.2	90.536	317	24	6	1	313	3993	3679	2.39e-119	414
# blastn
# Iteration: 0
# Query: GB3LKKR01A1AS6 e=0.0391935 length=207 nreads=1typ
# RID: JZAXJ80J114
# Database: n/a
# Fields: query id, subject ids, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
GB3LKKR01A1AS6	d9539_asm_v1.2	86.310	168	17	6	8	174	3856	3694	1.83e-48	178
# blastn
# Iteration: 0
# Query: GB3LKKR01DZB8X [38],GB3LKKR01D7NAO,GB3LKKR01DVUX4,GB3LKKR02HOK8Z,GB3LKKR02ISZWL,GB3LKKR02H2EWV,GB3LKKR01BO5F6,GB3LKKR01DCK0P,GB3LKKR01B4VA5,GB3LKKR02FQLFS,GB3LKKR01D0T5W,GB3LKKR01C3AQO,GB3LKKR01EDJHB,GB3LKKR02JSX81,GB3LKKR01A5OZE,GB3LKKR02I6ZM3,GB3LKKR02IZXD5,GB3LKKR01B4DRR,GB3LKKR01DOJHA,GB3LKKR02HYHM8,GB3LKKR01AU6N7,GB3LKKR02ICRU1,GB3LKKR01CXTOP,GB3LKKR01B4L3R,GB3LKKR02G7RF7,GB3LKKR02HBPZZ,GB3LKKR01A878Q,GB3LKKR01D36JR,GB3LKKR02HY2M3,GB3LKKR01CYNFY,GB3LKKR02J14OF,GB3LKKR01COQK9,GB3LKKR02GMN39,GB3LKKR01E0MW3,GB3LKKR02J1K7S,GB3LKKR01D9PN9,contig19441,GB3LKKR02F9IYE
# RID: JZAXJ80J114
# Database: n/a
# Fields: query id, subject ids, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
GB3LKKR01DZB8X	d9539_asm_v1.2	84.302	172	23	3	1	170	3977	3808	1.45e-44	165
# blastn
# Iteration: 0
# Query: GB3LKKR02JP9RY e=0.017271 length=363 nreads=1typ
# RID: JZAXJ80J114
# Database: n/a
# Fields: query id, subject ids, % identity, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 1 hits found
GB3LKKR02JP9RY	d9539_asm_v1.2	83.228	316	51	2	1	314	3993	3678	1.51e-81	289




