# blastp
# Iteration: 0
# Query: GB3LKKR01D9539 e=0.329412 length=554 nreads=1typ
# RID: JZBESR1B114
# Database: n/a
# Fields: query id, subject ids, % identity, % positives, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
GB3LKKR01D9539	d9539_asm_v1.2_3	38.889	66.67	18	10	1	26	43	11	27	0.014	16.2
GB3LKKR01D9539	d9539_asm_v1.2_6	42.857	100.00	7	4	0	1	7	59	65	0.48	13.5
GB3LKKR01D9539	d9539_asm_v1.2_11	50.000	60.00	10	5	0	94	103	207	216	4.0	13.1
GB3LKKR01D9539	d9539_asm_v1.2_20	42.857	57.14	7	4	0	33	39	86	92	6.1	10.8
GB3LKKR01D9539	d9539_asm_v1.2_22	41.667	50.00	12	7	0	91	102	216	227	2.3	13.9
GB3LKKR01D9539	d9539_asm_v1.2_23	100.000	100.00	10	0	0	1	10	73	82	6.12e-04	21.6
GB3LKKR01D9539	d9539_asm_v1.2_25	66.667	83.33	6	2	0	16	21	23	28	0.51	12.3
GB3LKKR01D9539	d9539_asm_v1.2_29	93.750	93.75	64	4	0	41	104	125	188	1.91e-40	129
GB3LKKR01D9539	d9539_asm_v1.2_29	66.667	100.00	6	2	0	44	49	364	369	3.6	13.9
GB3LKKR01D9539	d9539_asm_v1.2_34	57.143	71.43	7	3	0	47	53	97	103	1.1	13.5
GB3LKKR01D9539	d9539_asm_v1.2_52	21.053	57.89	19	14	1	33	50	13	31	4.3	10.0
# blastp
# Iteration: 0
# Query: GB3LKKR01B7VFA e=0.06424 length=503 nreads=1typ
# RID: JZBESR1B114
# Database: n/a
# Fields: query id, subject ids, % identity, % positives, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 13 hits found
GB3LKKR01B7VFA	d9539_asm_v1.2_3	80.000	80.00	5	1	0	39	43	23	27	0.039	15.0
GB3LKKR01B7VFA	d9539_asm_v1.2_6	42.857	100.00	7	4	0	1	7	59	65	0.51	13.5
GB3LKKR01B7VFA	d9539_asm_v1.2_11	33.333	52.38	21	14	0	83	103	196	216	1.1	14.6
GB3LKKR01B7VFA	d9539_asm_v1.2_11	30.769	53.85	13	9	0	61	73	300	312	5.9	12.7
GB3LKKR01B7VFA	d9539_asm_v1.2_18	50.000	75.00	12	6	0	28	39	29	40	0.081	14.6
GB3LKKR01B7VFA	d9539_asm_v1.2_20	25.926	51.85	27	19	1	61	87	1	26	0.88	13.1
GB3LKKR01B7VFA	d9539_asm_v1.2_22	41.667	50.00	12	7	0	91	102	216	227	1.9	13.9
GB3LKKR01B7VFA	d9539_asm_v1.2_23	100.000	100.00	10	0	0	1	10	73	82	5.43e-04	21.9
GB3LKKR01B7VFA	d9539_asm_v1.2_25	66.667	83.33	6	2	0	16	21	23	28	0.44	12.3
GB3LKKR01B7VFA	d9539_asm_v1.2_29	77.419	85.48	62	14	0	43	104	127	188	5.52e-33	107
GB3LKKR01B7VFA	d9539_asm_v1.2_29	66.667	100.00	6	2	0	44	49	364	369	1.8	14.6
GB3LKKR01B7VFA	d9539_asm_v1.2_34	57.143	71.43	7	3	0	47	53	97	103	1.1	13.5
GB3LKKR01B7VFA	d9539_asm_v1.2_52	37.500	62.50	8	5	0	41	48	22	29	5.6	 9.6
# blastp
# Iteration: 0
# Query: GB3LKKR01A1AS6 e=0.0391935 length=207 nreads=1typ
# RID: JZBESR1B114
# Database: n/a
# Fields: query id, subject ids, % identity, % positives, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 10 hits found
GB3LKKR01A1AS6	d9539_asm_v1.2_3	33.333	75.00	12	8	0	27	38	15	26	0.015	15.4
GB3LKKR01A1AS6	d9539_asm_v1.2_20	22.222	61.11	18	14	0	11	28	1	18	0.99	12.3
GB3LKKR01A1AS6	d9539_asm_v1.2_22	57.143	71.43	7	3	0	25	31	252	258	1.9	13.1
GB3LKKR01A1AS6	d9539_asm_v1.2_29	56.667	66.67	30	13	0	29	58	116	145	3.30e-10	40.8
GB3LKKR01A1AS6	d9539_asm_v1.2_29	60.000	70.00	10	4	0	22	31	469	478	0.63	15.0
GB3LKKR01A1AS6	d9539_asm_v1.2_29	66.667	100.00	6	2	0	41	46	364	369	0.71	15.0
GB3LKKR01A1AS6	d9539_asm_v1.2_34	42.857	50.00	14	7	1	36	48	132	145	0.41	13.9
GB3LKKR01A1AS6	d9539_asm_v1.2_34	42.857	71.43	7	4	0	44	50	97	103	0.87	12.7
GB3LKKR01A1AS6	d9539_asm_v1.2_37	40.000	100.00	5	3	0	26	30	45	49	4.0	 9.6
GB3LKKR01A1AS6	d9539_asm_v1.2_52	38.462	76.92	13	8	0	29	41	12	24	0.006	16.5
# blastp
# Iteration: 0
# Query: GB3LKKR01DZB8X [38],GB3LKKR01D7NAO,GB3LKKR01DVUX4,GB3LKKR02HOK8Z,GB3LKKR02ISZWL,GB3LKKR02H2EWV,GB3LKKR01BO5F6,GB3LKKR01DCK0P,GB3LKKR01B4VA5,GB3LKKR02FQLFS,GB3LKKR01D0T5W,GB3LKKR01C3AQO,GB3LKKR01EDJHB,GB3LKKR02JSX81,GB3LKKR01A5OZE,GB3LKKR02I6ZM3,GB3LKKR02IZXD5,GB3LKKR01B4DRR,GB3LKKR01DOJHA,GB3LKKR02HYHM8,GB3LKKR01AU6N7,GB3LKKR02ICRU1,GB3LKKR01CXTOP,GB3LKKR01B4L3R,GB3LKKR02G7RF7,GB3LKKR02HBPZZ,GB3LKKR01A878Q,GB3LKKR01D36JR,GB3LKKR02HY2M3,GB3LKKR01CYNFY,GB3LKKR02J14OF,GB3LKKR01COQK9,GB3LKKR02GMN39,GB3LKKR01E0MW3,GB3LKKR02J1K7S,GB3LKKR01D9PN9,contig19441,GB3LKKR02F9IYE
# RID: JZBESR1B114
# Database: n/a
# Fields: query id, subject ids, % identity, % positives, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 7 hits found
GB3LKKR01DZB8X	d9539_asm_v1.2_11	23.077	53.85	13	10	0	21	33	300	312	7.0	11.5
GB3LKKR01DZB8X	d9539_asm_v1.2_14	66.667	66.67	9	3	0	43	51	95	103	4.8	11.2
GB3LKKR01DZB8X	d9539_asm_v1.2_22	54.545	63.64	11	5	0	38	48	192	202	0.48	14.6
GB3LKKR01DZB8X	d9539_asm_v1.2_29	72.414	79.31	58	16	0	2	59	126	183	1.74e-27	90.1
GB3LKKR01DZB8X	d9539_asm_v1.2_29	66.667	100.00	6	2	0	4	9	364	369	1.9	13.9
GB3LKKR01DZB8X	d9539_asm_v1.2_34	42.857	71.43	7	4	0	7	13	97	103	0.61	13.5
GB3LKKR01DZB8X	d9539_asm_v1.2_40	31.579	44.74	38	18	3	27	58	118	153	4.5	11.2
# blastp
# Iteration: 0
# Query: GB3LKKR02JP9RY e=0.017271 length=363 nreads=1typ
# RID: JZBESR1B114
# Database: n/a
# Fields: query id, subject ids, % identity, % positives, alignment length, mismatches, gap opens, q. start, q. end, s. start, s. end, evalue, bit score
# 11 hits found
GB3LKKR02JP9RY	d9539_asm_v1.2_11	33.333	52.38	21	14	0	83	103	196	216	1.1	14.6
GB3LKKR02JP9RY	d9539_asm_v1.2_11	30.769	53.85	13	9	0	61	73	300	312	5.9	12.7
GB3LKKR02JP9RY	d9539_asm_v1.2_20	25.926	51.85	27	19	1	61	87	1	26	0.47	14.2
GB3LKKR02JP9RY	d9539_asm_v1.2_22	41.667	50.00	12	7	0	91	102	216	227	1.8	13.9
GB3LKKR02JP9RY	d9539_asm_v1.2_23	87.500	87.50	8	1	0	1	8	73	80	0.036	16.5
GB3LKKR02JP9RY	d9539_asm_v1.2_25	75.000	100.00	4	1	0	18	21	25	28	0.97	11.5
GB3LKKR02JP9RY	d9539_asm_v1.2_29	73.770	83.61	61	16	0	44	104	128	188	1.57e-31	103
GB3LKKR02JP9RY	d9539_asm_v1.2_29	66.667	100.00	6	2	0	44	49	364	369	2.0	14.6
GB3LKKR02JP9RY	d9539_asm_v1.2_34	57.143	85.71	7	3	0	47	53	97	103	0.37	15.0
GB3LKKR02JP9RY	d9539_asm_v1.2_34	38.889	55.56	18	10	1	27	44	121	137	0.72	13.9
GB3LKKR02JP9RY	d9539_asm_v1.2_44	17.021	51.06	47	39	0	27	73	76	122	1.5	13.1




