#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VOG00579             -            241 GB3LKKR02F2QYO       -            435       3.5    7.7   8.0   1   1   0.00028       6.2    6.9   7.8   113   192   104   296     9   403 0.40 -
VOG00579             -            241 GB3LKKR01DXOMK       -            469       3.4    7.7  13.4   1   1    0.0003       6.7    6.8  13.4    36   175    53   336     4   456 0.34 -
VOG00579             -            241 GB3LKKR01CVT88       -            232       6.1    6.9  12.4   1   1   0.00033       7.2    6.6  12.4    65   159    68   207    12   229 0.49 -
VOG00579             -            241 GB3LKKR01DUZSW       -            115       2.1    8.4   4.8   1   1    0.0001       2.2    8.3   4.8    65   111    25   103     2   114 0.63 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      454_seqs_phage.fa
# Target file:     /labcommon/db/hmmerdb/vogdb/vogdb_Aug2017.hmm
# Option settings: hmmscan -o 454_seqs_phage_vogdb.out --tblout 454_seqs_phage_vogdb.tbl --domtblout 454_seqs_phage_vogdb.domtbl --noali --cpu 16 /labcommon/db/hmmerdb/vogdb/vogdb_Aug2017.hmm 454_seqs_phage.fa 
# Current dir:     /home/maubar/results/sonnhammer_d9539/2017.07_scireports_rev1/1_find_phage/2_hmmer
# Date:            Mon Aug  7 11:04:22 2017
# [ok]
