#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Collagen             PF01391.17    60 GB3LKKR01BUZSB       -            232      0.84    9.4   0.1   1   3     5e-05      0.84    9.4   0.1    30    51    13    34     8    40 0.32 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 GB3LKKR01BUZSB       -            232      0.84    9.4   0.1   2   3      0.24     4e+03   -2.4   3.8    45    45    89    89    60   127 0.54 Collagen triple helix repeat (20 copies)
Collagen             PF01391.17    60 GB3LKKR01BUZSB       -            232      0.84    9.4   0.1   3   3     0.031   5.1e+02    0.4   0.8    17    23   175   181   167   213 0.46 Collagen triple helix repeat (20 copies)
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      454_seqs_phage.fa
# Target file:     /labcommon/db/hmmerdb/Pfam-A_r31/Pfam-A.hmm
# Option settings: hmmscan -o 454_seqs_phage_PfamA.out --tblout 454_seqs_phage_PfamA.tbl --domtblout 454_seqs_phage_PfamA.domtbl --noali --cpu 16 /labcommon/db/hmmerdb/Pfam-A_r31/Pfam-A.hmm 454_seqs_phage.fa 
# Current dir:     /home/maubar/results/sonnhammer_d9539/2017.07_scireports_revision1/1_find_phage/2_hmmer
# Date:            Wed Aug  2 18:17:26 2017
# [ok]
