        %	    reads	genus
-------------------------------------------
 1.577725	     6347	Bacteroides
 0.105894	      426	Acinetobacter
 0.083771	      337	Pseudomonas
 0.076313	      307	Methylophilus
 0.013423	       54	Dialister
 0.012926	       52	Flavobacterium
 0.010192	       41	Alistipes
 0.008949	       36	Prevotella
 0.008949	       36	Asinibacterium
 0.008203	       33	Flavonifractor
 0.008203	       33	Coprobacter
 0.007457	       30	Haliscomenobacter
 0.007209	       29	Flectobacillus
 0.006463	       26	Oscillibacter
 0.006214	       25	Eubacterium
 0.005717	       23	Blautia
 0.004972	       20	Ruminococcus
 0.004723	       19	Granulicatella
 0.004474	       18	Pedobacter
 0.003977	       16	Chryseobacterium
 0.003729	       15	Bdellovibrio
 0.003729	       15	Brevundimonas
 0.003232	       13	Niastella
 0.002734	       11	Subdoligranulum
 0.002734	       11	Emticicia
 0.002734	       11	Sediminibacterium
 0.002486	       10	Clostridium
 0.002486	       10	Methylotenera
 0.002237	        9	Bacillus
 0.002237	        9	Actinomyces
 0.002237	        9	Acidovorax
 0.002237	        9	Rhodoluna
 0.001989	        8	Comamonas
 0.001989	        8	Corynebacterium
 0.001989	        8	Segetibacter
 0.001989	        8	Butyricicoccus
 0.001989	        8	Candidatus Microgenomatus
 0.001491	        6	Bradyrhizobium
 0.001491	        6	Methylobacillus
 0.001491	        6	Serratia
 0.001491	        6	Streptococcus
 0.001491	        6	Proteiniphilum
 0.001491	        6	Methyloversatilis
 0.001491	        6	Lachnoclostridium
 0.001243	        5	Runella
 0.001243	        5	Achromobacter
 0.001243	        5	Sphingomonas
 0.001243	        5	Sphingobacterium
 0.001243	        5	Skermanella
 0.001243	        5	Elizabethkingia
 0.001243	        5	Parabacteroides
 0.001243	        5	Barnesiella
 0.001243	        5	Bryobacter
 0.000994	        4	Treponema
 0.000994	        4	Legionella
 0.000994	        4	Bifidobacterium
 0.000994	        4	Methanosaeta
 0.000994	        4	Microbacterium
 0.000994	        4	Massilia
 0.000994	        4	Niabella
 0.000994	        4	Limnohabitans
 0.000994	        4	Erysipelatoclostridium
 0.000746	        3	Cellvibrio
 0.000746	        3	Methylocystis
 0.000746	        3	Moraxella
 0.000746	        3	Chlamydia
 0.000746	        3	Thiobacillus
 0.000746	        3	Afipia
 0.000746	        3	Atopobium
 0.000746	        3	Lactobacillus
 0.000746	        3	Arthrobacter
 0.000746	        3	Sorangium
 0.000746	        3	Paenibacillus
 0.000746	        3	Marinospirillum
 0.000746	        3	Delftia
 0.000746	        3	Tatumella
 0.000746	        3	Dyadobacter
 0.000746	        3	Dorea
 0.000746	        3	Tannerella
 0.000746	        3	Alicycliphilus
 0.000746	        3	Odoribacter
 0.000746	        3	Candidatus Accumulibacter
 0.000746	        3	Fluviicola
 0.000497	        2	Spirosoma
 0.000497	        2	Gemmata
 0.000497	        2	Vibrio
 0.000497	        2	Nitrosomonas
 0.000497	        2	Thiomicrospira
 0.000497	        2	Selenomonas
 0.000497	        2	Cytophaga
 0.000497	        2	Sporocytophaga
 0.000497	        2	Thiothrix
 0.000497	        2	Oscillatoria
 0.000497	        2	Anabaena
 0.000497	        2	Lactococcus
 0.000497	        2	Streptomyces
 0.000497	        2	Carnobacterium
 0.000497	        2	Arcobacter
 0.000497	        2	Leptotrichia
 0.000497	        2	Phascolarctobacterium
 0.000497	        2	Variovorax
 0.000497	        2	Weissella
 0.000497	        2	Polaromonas
 0.000497	        2	Sulfurospirillum
 0.000497	        2	Meiothermus
 0.000497	        2	Rheinheimera
 0.000497	        2	Mesorhizobium
 0.000497	        2	Lewinella
 0.000497	        2	Propionispira
 0.000497	        2	Hymenobacter
 0.000497	        2	Aquabacterium
 0.000497	        2	Anoxybacillus
 0.000497	        2	Peptoniphilus
 0.000497	        2	Arenibacter
 0.000497	        2	Scardovia
 0.000497	        2	Micavibrio
 0.000497	        2	Faecalibacterium
 0.000497	        2	Caldilinea
 0.000497	        2	Algoriphagus
 0.000497	        2	Rhodopirellula
 0.000497	        2	Curvibacter
 0.000497	        2	Sphaerochaeta
 0.000497	        2	Nitrososphaera
 0.000497	        2	Zavarzinella
 0.000497	        2	Schlesneria
 0.000497	        2	Candidatus Nitrosoarchaeum
 0.000497	        2	Deferrisoma
 0.000497	        2	Mariniradius
 0.000497	        2	Alloprevotella
 0.000497	        2	Candidatus Saccharimonas
 0.000497	        2	Draconibacterium
 0.000249	        1	Chondromyces
 0.000249	        1	Vitreoscilla
 0.000249	        1	Hyphomicrobium
 0.000249	        1	Xanthobacter
 0.000249	        1	Agrobacterium
 0.000249	        1	Rhizobium
 0.000249	        1	Methylobacterium
 0.000249	        1	Methylomonas
 0.000249	        1	Alcaligenes
 0.000249	        1	Bordetella
 0.000249	        1	Chromobacterium
 0.000249	        1	Citrobacter
 0.000249	        1	Erwinia
 0.000249	        1	Klebsiella
 0.000249	        1	Rickettsia
 0.000249	        1	Butyrivibrio
 0.000249	        1	Fibrobacter
 0.000249	        1	Desulfobulbus
 0.000249	        1	Thiocapsa
 0.000249	        1	Synechocystis
 0.000249	        1	Calothrix
 0.000249	        1	Piscirickettsia
 0.000249	        1	Aerococcus
 0.000249	        1	Desulfotomaculum
 0.000249	        1	Sporosarcina
 0.000249	        1	Renibacterium
 0.000249	        1	Mycobacterium
 0.000249	        1	Actinoplanes
 0.000249	        1	Thermoactinomyces
 0.000249	        1	Gordonia
 0.000249	        1	Desulfobacter
 0.000249	        1	Desulfomonile
 0.000249	        1	Acetonema
 0.000249	        1	Phyllobacterium
 0.000249	        1	Geobacter
 0.000249	        1	Marinomonas
 0.000249	        1	Dolosigranulum
 0.000249	        1	Coprococcus
 0.000249	        1	Catenuloplanes
 0.000249	        1	Exiguobacterium
 0.000249	        1	Holophaga
 0.000249	        1	Dermabacter
 0.000249	        1	Sutterella
 0.000249	        1	Candidatus Microthrix
 0.000249	        1	Syntrophus
 0.000249	        1	Catonella
 0.000249	        1	Caldicellulosiruptor
 0.000249	        1	Pleurocapsa
 0.000249	        1	Holospora
 0.000249	        1	Salinicoccus
 0.000249	        1	Abiotrophia
 0.000249	        1	Devosia
 0.000249	        1	Pseudoalteromonas
 0.000249	        1	Deferribacter
 0.000249	        1	Leucobacter
 0.000249	        1	Dehalobacter
 0.000249	        1	Marinilabilia
 0.000249	        1	Alcanivorax
 0.000249	        1	Sulfitobacter
 0.000249	        1	Desulfobacca
 0.000249	        1	Holdemania
 0.000249	        1	Methylopila
 0.000249	        1	Cyclobacterium
 0.000249	        1	Flexithrix
 0.000249	        1	Asticcacaulis
 0.000249	        1	Desulfosporosinus
 0.000249	        1	Chitinophaga
 0.000249	        1	Psychroflexus
 0.000249	        1	Hippea
 0.000249	        1	Phaeospirillum
 0.000249	        1	Richelia
 0.000249	        1	Cyanobacterium
 0.000249	        1	Alishewanella
 0.000249	        1	Roseiflexus
 0.000249	        1	Salegentibacter
 0.000249	        1	Anaeroarcus
 0.000249	        1	Xenophilus
 0.000249	        1	Ahrensia
 0.000249	        1	Aequorivita
 0.000249	        1	Anaeroglobus
 0.000249	        1	Dysgonomonas
 0.000249	        1	Raoultella
 0.000249	        1	Sphingobium
 0.000249	        1	Kaistia
 0.000249	        1	Anaerophaga
 0.000249	        1	Aurantimonas
 0.000249	        1	Smithella
 0.000249	        1	Parascardovia
 0.000249	        1	Gemmobacter
 0.000249	        1	Jeotgalicoccus
 0.000249	        1	Streptacidiphilus
 0.000249	        1	Reinekea
 0.000249	        1	Crocinitomix
 0.000249	        1	Nitrincola
 0.000249	        1	Owenweeksia
 0.000249	        1	Leeuwenhoekiella
 0.000249	        1	Alkaliflexus
 0.000249	        1	Rubellimicrobium
 0.000249	        1	Adhaeribacter
 0.000249	        1	Prolixibacter
 0.000249	        1	Leadbetterella
 0.000249	        1	Pontibacter
 0.000249	        1	Rhodonellum
 0.000249	        1	Turneriella
 0.000249	        1	Candidatus Jettenia
 0.000249	        1	Aureispira
 0.000249	        1	Olivibacter
 0.000249	        1	Echinicola
 0.000249	        1	Terriglobus
 0.000249	        1	Andreprevotia
 0.000249	        1	Mucilaginibacter
 0.000249	        1	Reyranella
 0.000249	        1	Kiloniella
 0.000249	        1	Arenimonas
 0.000249	        1	Sneathiella
 0.000249	        1	Sharpea
 0.000249	        1	Butyricimonas
 0.000249	        1	Haloferula
 0.000249	        1	Paraprevotella
 0.000249	        1	Ilumatobacter
 0.000249	        1	Marivirga
 0.000249	        1	Solitalea
 0.000249	        1	Fimbriimonas
 0.000249	        1	Pedosphaera
 0.000249	        1	Chthonomonas
 0.000249	        1	Methyloferula
 0.000249	        1	Moorea
 0.000249	        1	Arcticibacter
 0.000249	        1	Candidatus Methanoperedens
 0.000249	        1	Candidatus Omnitrophus
 0.000249	        1	Timonella
 0.000249	        1	Kamptonema
 0.000249	        1	Candidatus Babela
 0.000249	        1	Phaeodactylibacter
 0.000249	        1	Pararhodospirillum
 0.000249	        1	Gimesia
 0.000249	        1	Paraburkholderia
 0.000249	        1	Candidatus Nitrosotenuis
 0.000249	        1	Pseudopropionibacterium
 0.000249	        1	Candidatus Vecturithrix
-------------------------------------------
 0.050461	      203	Viruses
 0.081036	      326	cannot be assigned to a genus 
-------------------------------------------
97.755092	   393257	unclassified
