        %	    reads	family
-------------------------------------------
 1.577725	     6347	Bacteroidaceae
 0.112606	      453	Methylophilaceae
 0.106640	      429	Moraxellaceae
 0.083771	      337	Pseudomonadaceae
 0.019886	       80	Flavobacteriaceae
 0.018643	       75	Chitinophagaceae
 0.014169	       57	Cytophagaceae
 0.013672	       55	Veillonellaceae
 0.013672	       55	Lachnospiraceae
 0.010440	       42	Rikenellaceae
 0.009695	       39	Prevotellaceae
 0.009446	       38	Barnesiellaceae
 0.009197	       37	Comamonadaceae
 0.008949	       36	Ruminococcaceae
 0.007706	       31	Haliscomenobacteraceae
 0.006960	       28	Sphingobacteriaceae
 0.006463	       26	Oscillospiraceae
 0.006214	       25	Eubacteriaceae
 0.005469	       22	Carnobacteriaceae
 0.004474	       18	Clostridiaceae
 0.003977	       16	Caulobacteraceae
 0.003729	       15	Bdellovibrionaceae
 0.003480	       14	Microbacteriaceae
 0.002983	       12	Bacillaceae
 0.002734	       11	Bradyrhizobiaceae
 0.002237	        9	Actinomycetaceae
 0.001989	        8	Streptococcaceae
 0.001989	        8	Corynebacteriaceae
 0.001989	        8	Erysipelotrichaceae
 0.001989	        8	Tannerellaceae
 0.001740	        7	Alcaligenaceae
 0.001740	        7	Bifidobacteriaceae
 0.001740	        7	Rhodospirillaceae
 0.001740	        7	Sphingomonadaceae
 0.001740	        7	Cyclobacteriaceae
 0.001740	        7	Dysgonamonadaceae
 0.001491	        6	Spirochaetaceae
 0.001491	        6	Oceanospirillaceae
 0.001491	        6	Yersiniaceae
 0.001491	        6	Sterolibacteriaceae
 0.001243	        5	Planctomycetaceae
 0.001243	        5	Bryobacteraceae
 0.000994	        4	Polyangiaceae
 0.000994	        4	Legionellaceae
 0.000994	        4	Enterobacteriaceae
 0.000994	        4	Micrococcaceae
 0.000994	        4	Rhodobacteraceae
 0.000994	        4	Methylocystaceae
 0.000994	        4	Lactobacillaceae
 0.000994	        4	Campylobacteraceae
 0.000994	        4	Oxalobacteraceae
 0.000994	        4	Methanosaetaceae
 0.000994	        4	Syntrophaceae
 0.000994	        4	Clostridiales Family XIII. Incertae Sedis
 0.000994	        4	Selenomonadaceae
 0.000994	        4	Crocinitomicaceae
 0.000994	        4	Odoribacteraceae
 0.000994	        4	Hymenobacteraceae
 0.000994	        4	Erwiniaceae
 0.000994	        4	Gemmataceae
 0.000746	        3	Chlamydiaceae
 0.000746	        3	Chromatiaceae
 0.000746	        3	Nostocaceae
 0.000746	        3	Streptomycetaceae
 0.000746	        3	Phyllobacteriaceae
 0.000746	        3	Rhizobiaceae
 0.000746	        3	Piscirickettsiaceae
 0.000746	        3	Peptococcaceae
 0.000746	        3	Paenibacillaceae
 0.000746	        3	Acidobacteriaceae
 0.000746	        3	Marinilabiliaceae
 0.000746	        3	Prolixibacteraceae
 0.000746	        3	Atopobiaceae
 0.000746	        3	Cellvibrionaceae
 0.000746	        3	Oscillatoriaceae
 0.000746	        3	Thiobacillaceae
 0.000497	        2	Vibrionaceae
 0.000497	        2	Micromonosporaceae
 0.000497	        2	Hyphomicrobiaceae
 0.000497	        2	Leuconostocaceae
 0.000497	        2	Staphylococcaceae
 0.000497	        2	Burkholderiaceae
 0.000497	        2	Thiotrichaceae
 0.000497	        2	Aerococcaceae
 0.000497	        2	Thermaceae
 0.000497	        2	Flammeovirgaceae
 0.000497	        2	Nitrosomonadaceae
 0.000497	        2	Nitrosopumilaceae
 0.000497	        2	Caldilineaceae
 0.000497	        2	Acidaminococcaceae
 0.000497	        2	Nitrososphaeraceae
 0.000497	        2	Leptotrichiaceae
 0.000497	        2	Chromobacteriaceae
 0.000497	        2	Peptoniphilaceae
 0.000497	        2	Sporomusaceae
 0.000497	        2	Lewinellaceae
 0.000249	        1	Leptospiraceae
 0.000249	        1	Methylococcaceae
 0.000249	        1	Neisseriaceae
 0.000249	        1	Rickettsiaceae
 0.000249	        1	Rivulariaceae
 0.000249	        1	Mycobacteriaceae
 0.000249	        1	Propionibacteriaceae
 0.000249	        1	Xanthomonadaceae
 0.000249	        1	Holosporaceae
 0.000249	        1	Beijerinckiaceae
 0.000249	        1	Alteromonadaceae
 0.000249	        1	Acidimicrobiaceae
 0.000249	        1	Dermabacteraceae
 0.000249	        1	Gordoniaceae
 0.000249	        1	Saprospiraceae
 0.000249	        1	Desulfurellaceae
 0.000249	        1	Methylobacteriaceae
 0.000249	        1	Verrucomicrobia subdivision 3
 0.000249	        1	Planococcaceae
 0.000249	        1	Thermoactinomycetaceae
 0.000249	        1	Deferribacteraceae
 0.000249	        1	Verrucomicrobiaceae
 0.000249	        1	Fibrobacteraceae
 0.000249	        1	Desulfobacteraceae
 0.000249	        1	Desulfobulbaceae
 0.000249	        1	Geobacteraceae
 0.000249	        1	Alcanivoracaceae
 0.000249	        1	Cryomorphaceae
 0.000249	        1	Aurantimonadaceae
 0.000249	        1	Saccharospirillaceae
 0.000249	        1	Pseudoalteromonadaceae
 0.000249	        1	Xanthobacteraceae
 0.000249	        1	Sneathiellaceae
 0.000249	        1	Thermoanaerobacterales Family III. Incertae Sedis
 0.000249	        1	Holophagaceae
 0.000249	        1	Kiloniellaceae
 0.000249	        1	Sutterellaceae
 0.000249	        1	Chthonomonadaceae
 0.000249	        1	Candidatus Brocadiaceae
 0.000249	        1	Candidatus Methanoperedenaceae
 0.000249	        1	Roseiflexaceae
 0.000249	        1	Fimbriimonadaceae
 0.000249	        1	Microthrixaceae
 0.000249	        1	Merismopediaceae
 0.000249	        1	Cyanobacteriaceae
 0.000249	        1	Hyellaceae
 0.000249	        1	Microcoleaceae
-------------------------------------------
 0.050461	      203	Viruses
 0.051207	      206	cannot be assigned to a family 
-------------------------------------------
97.755092	   393257	unclassified
