C	GB3LKKR02G3NXF	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	DBA-SLE_c7530	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01EYB8B	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01APWEG	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	DBA-SLE_c8413	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR02FN2AT	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01C5T43	1676181	Viruses; Microviridae; Chimpanzee faeces associated microphage 1; 
C	FC8LRL301DWCPC	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01B4GKH	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02IBFSM	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	FTSPZO101BGPU1	573173	Viruses; NA; Vibrio phage helene 12B3; 
C	GB3LKKR02J3V8G	1173749	Viruses; Siphoviridae; Salmonella virus SP31; 
C	FCPU0RF01BYF19	79205	Viruses; NA; NA; 
C	FTSPZO101BPNF2	1220717	Viruses; NA; Rhizobium phage RHEph10; 
C	is_serum_c140	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	ER8QEOW01D350C	1655646	Viruses; Microviridae; Gokushovirinae Bog1183_53; 
C	contig13883	1211417	Viruses; NA; uncultured crAssphage; 
C	FTSPZO101DXZ3Z	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	GB3LKKR01A6AUI	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02GGPSF	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02IP2AI	1211417	Viruses; NA; uncultured crAssphage; 
C	is_serum_c9008	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	FS22EC101CVSN1	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	is_serum_s3990	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	contig05755	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02FTYEO	1211417	Viruses; NA; uncultured crAssphage; 
C	FC8LRL302HBMPN	290028	Viruses; Coronaviridae; Human coronavirus HKU1; 
C	GB3LKKR01AVZMW	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01CFLCG	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02H84AO	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	GB3LKKR02HXHST	1655644	Viruses; Microviridae; Parabacteroides phage YZ-2015a; 
C	FTSPZO101EMVA5	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	GB3LKKR02IPK3P	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01D031Q	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01BXON9	1211417	Viruses; NA; uncultured crAssphage; 
C	FCPU0RF01BZC6W	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR01DGAFF	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01DQ598	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01AT7UM	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101ARW5J	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FTSPZO101BJYPX-3	504346	Viruses; Siphoviridae; Pseudomonas phage PAJU2; 
C	GB3LKKR02JDND1	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	ER8QEOW01AX9D5	1458843	Viruses; Myoviridae; Pseudomonas phage phiPsa374; 
C	ER8QEOW01BPVED	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR02FI74F	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02GXMY6	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	cerebrospinal_c44	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR02JGHY7	1173749	Viruses; Siphoviridae; Salmonella virus SP31; 
C	GB3LKKR01E1NXC	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101ETV6Z	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FTSPZO101CLL3F	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01DOKY7	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	is_serum_s1652	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR02FVZAZ	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01CNI3E	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01DTJCF	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02GMVW3	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	mucus_c1525	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01EYI8Q	1173749	Viruses; Siphoviridae; Salmonella virus SP31; 
C	DBA-SLE_c5570	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR02GVQIT	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FS22EC101EKVK7	35237	Viruses; NA; NA; 
C	GB3LKKR02IZ0N9	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01C8ECD	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01C1XAD	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01AG84U	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FCPU0RF01EKZBT	1844477	Viruses; Siphoviridae; Pseudomonas virus NP1; 
C	FC8LRL301BDOXM	28883	Viruses; NA; NA; 
C	GB3LKKR01EXDK2	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	is_serum_c402	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	mucus_c1702	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101CG2YB	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101A9PYH	1519406	Viruses; Genomoviridae; Sewage-associated gemycircularvirus 11; 
C	GB3LKKR02HQEZB	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FCPU0RF01DWGD1	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01A2IV8	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	mucus_c578	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR02HBYII	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101CTWMW	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01DTP8Z	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01C6JEC	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	GB3LKKR01AKF8R	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	GB3LKKR01DVSDI	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	DBA-SLE_c102	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01CASLL	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02I6JMJ	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	is_serum_c3412	1844477	Viruses; Siphoviridae; Pseudomonas virus NP1; 
C	ER8QEOW01DA1K3	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	contig03302	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101CESZR	1685734	Viruses; NA; Lake Sarah-associated circular molecule 9; 
C	GB3LKKR01DT8N5	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101BOYBI	12333	Viruses; NA; NA; 
C	GB3LKKR01DOIHD	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101BIVLY	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	DBA-SLE_c314	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01D1VTY	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FPFNBIF01CA7AH	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FS22EC101B5SYN	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101CEJB0	1519406	Viruses; Genomoviridae; Sewage-associated gemycircularvirus 11; 
C	FCPU0RF01DG9P4	1586712	Viruses; Mimiviridae; Yellowstone lake mimivirus; 
C	GB3LKKR01CNVU9	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FS22EC101BHJ87	1458697	Viruses; Siphoviridae; Rhizobium phage vB_RglS_P106B; 
C	is_serum_c150	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	is_serum_c1311	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01AHHT9	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01EZSZS	1229753	Viruses; Myoviridae; Escherichia phage phAPEC8; 
C	contig18933	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01BBVWI	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02HKAJ3	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	is_serum_c4883	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101A2CXO	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR02FE777	115992	Viruses; Myoviridae; Vibrio virus nt1; 
C	GB3LKKR02G0JKC	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01BNW5I	1211417	Viruses; NA; uncultured crAssphage; 
C	FCPU0RF01EDS6L	1859149	Viruses; Anelloviridae; Torque teno mini virus 18; 
C	GB3LKKR02JVR72	1211417	Viruses; NA; uncultured crAssphage; 
C	FS22EC101C1JZY	1458861	Viruses; Myoviridae; Shewanella sp. phage 1/41; 
C	GB3LKKR02H02S5	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02IQOK4	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	is_serum_c5740	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101DF53M	1572745	Viruses; Siphoviridae; Mannheimia phage vB_MhS_587AP2; 
C	GB3LKKR01EAVDV	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02H1UHD	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02GUB4Z	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01AJALT	1211417	Viruses; NA; uncultured crAssphage; 
C	ER8QEOW02HFKPK	93678	Viruses; Anelloviridae; TTV-like mini virus; 
C	GB3LKKR02GZV5N	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FCPU0RF01DCWP5	1592081	Viruses; Genomoviridae; Sewage-associated gemycircularvirus 1; 
C	GB3LKKR01ELKOS	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01EPHX8	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02HW0WI	1173749	Viruses; Siphoviridae; Salmonella virus SP31; 
C	FC8LRL301DSVI5	1127515	Viruses; Myoviridae; Bdellovibrio phage phi1422; 
C	GB3LKKR01A3IYD	1211417	Viruses; NA; uncultured crAssphage; 
C	FTSPZO101E24BN	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR02F9X9M	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01AZRN2	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	ER8QEOW01BWYWN	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	GB3LKKR02HH02F	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	is_serum_c5061	196896	Viruses; Myoviridae; NA; 
C	FS22EC101BW06S	1458697	Viruses; Siphoviridae; Rhizobium phage vB_RglS_P106B; 
C	GB3LKKR01CI4GW	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01BLKVO	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01DUF2L	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02JZP5T	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01BG781	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01A67K2	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02G8RL9	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01BCV3H	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01EAGAY	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01A4V9U	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	is_serum_c6277	1592094	Viruses; NA; Sewage-associated circular DNA virus-27; 
C	FS22EC101CL12I	1655662	Viruses; Microviridae; Microviridae Fen7940_21; 
C	FS22EC101CEU54	1234888	Viruses; NA; Dragonfly-associated microphage 1; 
C	FCPU0RF01DRJIQ	1283076	Viruses; Myoviridae; Pelagibacter phage HTVC008M; 
C	ER8QEOW01AGDP7	1921117	Viruses; Siphoviridae; NA; 
C	GB3LKKR02FZSL8	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01B9ZFO	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01DX5LW	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101A19PP	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR02GGLH5	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01BGCKX	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02GOLSZ	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02IKC5D	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01DZ9AV	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02I6SXJ	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01C9L7M	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02G7V39	1211417	Viruses; NA; uncultured crAssphage; 
C	DBA-SLE_c32	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	DBA-SLE_c14813	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101BXZSV	1385658	Viruses; Microviridae; Marine gokushovirus; 
C	GB3LKKR02I769D	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02I1P5P	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02FZKG7	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02IBTVC	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02FJ7EC	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02HWYC7	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01CHNT3	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	ER8QEOW01DS64X	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01EI19Z	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FC8LRL301EURZZ	1592081	Viruses; Genomoviridae; Sewage-associated gemycircularvirus 1; 
C	GB3LKKR01DKTAN	984186	Viruses; Myoviridae; Cronobacter phage ENT47670; 
C	GB3LKKR02JAWQ3	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	contig05204	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	ER8QEOW01EILIY	93678	Viruses; Anelloviridae; TTV-like mini virus; 
C	FCPU0RF01EOKPK	1844477	Viruses; Siphoviridae; Pseudomonas virus NP1; 
C	GB3LKKR02ILGD6	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02IG506	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01CO5RO	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02HPDWD	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101EHYI6	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR02HET9O	196894	Viruses; Siphoviridae; NA; 
C	GB3LKKR02JGPSI	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101B3TK8	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01DD0GU	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01CY2NN	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02H3I53	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01D93G3	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101DWCNY	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR02F1A6L	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	contig19494	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01EBBGS	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	cerebrospinal_rep_c288	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR02HRJ9N	1211417	Viruses; NA; uncultured crAssphage; 
