#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3302              PF11742.5     77 d9539_asm_v1.2_6     -             81    0.0031   17.5   0.2   1   2   3.8e-07    0.0031   17.5   0.2     4    37     4    37     1    57 0.89 Protein of unknown function (DUF3302)
DUF3302              PF11742.5     77 d9539_asm_v1.2_6     -             81    0.0031   17.5   0.2   2   2      0.11   8.7e+02    0.0   1.8    48    58    69    79    60    81 0.61 Protein of unknown function (DUF3302)
zf-RanBP             PF00641.15    30 d9539_asm_v1.2_6     -             81     0.026   13.7   1.2   1   1   5.9e-06     0.048   12.9   1.2     3    19    33    56    31    62 0.89 Zn-finger in Ran binding protein and others
Calcyon              PF06387.8    182 d9539_asm_v1.2_18    -             41       2.6    7.8   5.0   1   1   0.00017       2.7    7.8   5.0    79   104     9    34     2    39 0.86 D1 dopamine receptor-interacting protein (calcyon)
DUF1700              PF08006.8    181 d9539_asm_v1.2_20    -            111       4.8    6.6  18.2   1   1   0.00036       5.9    6.2  18.2    93   166    14    89     3    94 0.77 Protein of unknown function (DUF1700)
ABC2_membrane_3      PF12698.4    345 d9539_asm_v1.2_23    -             82       1.4    7.8   9.1   1   1   9.9e-05       1.6    7.6   9.1   203   265    12    73     4    77 0.87 ABC-2 family transporter protein
RELT                 PF12606.5     45 d9539_asm_v1.2_27    -             29       1.8    7.8   5.3   1   2     1e-05      0.17   11.1   1.2    15    25     5    15     1    16 0.88 Tumour necrosis factor receptor superfamily member 19
RELT                 PF12606.5     45 d9539_asm_v1.2_27    -             29       1.8    7.8   5.3   2   2      0.15   2.5e+03   -2.2   0.2    12    16    21    25    17    27 0.47 Tumour necrosis factor receptor superfamily member 19
Phage_F              PF02305.14   510 d9539_asm_v1.2_29    -            647   3.4e-08   32.6   0.1   1   2    0.0028        23    3.4   0.1    25   114    29   117    13   141 0.83 Capsid protein (F protein)
Phage_F              PF02305.14   510 d9539_asm_v1.2_29    -            647   3.4e-08   32.6   0.1   2   2     2e-10   1.6e-06   27.0   0.0   255   441   375   564   324   632 0.82 Capsid protein (F protein)
Big_4                PF07532.8     59 d9539_asm_v1.2_29    -            647       1.3    8.7   4.4   1   2     0.012     1e+02    2.6   0.5    36    52   188   205   187   206 0.92 Bacterial Ig-like domain (group 4)
Big_4                PF07532.8     59 d9539_asm_v1.2_29    -            647       1.3    8.7   4.4   2   2   0.00048       3.9    7.1   0.2    31    56   319   344   309   346 0.85 Bacterial Ig-like domain (group 4)
Sipho_tail           PF05709.8    255 d9539_asm_v1.2_36    -             80     0.044   13.1   0.2   1   1   2.8e-06     0.045   13.1   0.2   137   175    18    57     3    78 0.75 Phage tail protein
LMBR1                PF04791.13   501 d9539_asm_v1.2_40    -            167     0.016   14.0   0.1   1   1   1.2e-06     0.019   13.7   0.1    16    64    47   116    44   154 0.76 LMBR1-like membrane protein
DDE_Tnp_4            PF13359.3    158 d9539_asm_v1.2_42    -            161      0.24   10.9   2.1   1   2   7.3e-05       1.2    8.7   0.0   103   137     2    37     1    58 0.83 DDE superfamily endonuclease
DDE_Tnp_4            PF13359.3    158 d9539_asm_v1.2_42    -            161      0.24   10.9   2.1   2   2     0.013   2.2e+02    1.3   1.2    99   151    87   140    64   146 0.71 DDE superfamily endonuclease
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      1_orf/d9539_asm_v1.2_orf.fa
# Target file:     /scratch/maubar/hmmerdb/Pfam-A/Pfam-A.hmm
# Option settings: hmmscan -o 2_hmmscan/d9539_asm_v1.2_orf_hmmscan_PfamA.out --tblout 2_hmmscan/d9539_asm_v1.2_orf_hmmscan_PfamA.tbl --domtblout 2_hmmscan/d9539_asm_v1.2_orf_hmmscan_PfamA.domtbl --cpu 16 /scratch/maubar/hmmerdb/Pfam-A/Pfam-A.hmm 1_orf/d9539_asm_v1.2_orf.fa 
# Current dir:     /scratch/maubar/d9539_asm_orfs_v1.2_20160428
# Date:            Thu Apr 28 15:04:49 2016
# [ok]
