#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
DUF3302              PF11742.5  d9539_asm_v1.2_6     -             0.0031   17.5   0.2    0.0031   17.5   0.2   2.1   2   0   0   2   2   2   1 Protein of unknown function (DUF3302)
zf-RanBP             PF00641.15 d9539_asm_v1.2_6     -              0.026   13.7   1.2     0.048   12.9   1.2   1.5   1   1   0   1   1   1   0 Zn-finger in Ran binding protein and others
Calcyon              PF06387.8  d9539_asm_v1.2_18    -                2.6    7.8   5.0       2.7    7.8   5.0   1.0   1   0   0   1   1   1   0 D1 dopamine receptor-interacting protein (calcyon)
DUF1700              PF08006.8  d9539_asm_v1.2_20    -                4.8    6.6  18.2       5.9    6.2  18.2   1.1   1   0   0   1   1   1   0 Protein of unknown function (DUF1700)
ABC2_membrane_3      PF12698.4  d9539_asm_v1.2_23    -                1.4    7.8   9.1       1.6    7.6   9.1   1.0   1   0   0   1   1   1   0 ABC-2 family transporter protein
RELT                 PF12606.5  d9539_asm_v1.2_27    -                1.8    7.8   5.3      0.17   11.1   1.2   1.5   2   0   0   2   2   2   0 Tumour necrosis factor receptor superfamily member 19
Phage_F              PF02305.14 d9539_asm_v1.2_29    -            3.4e-08   32.6   0.1   1.6e-06   27.0   0.0   2.2   2   0   0   2   2   2   2 Capsid protein (F protein)
Big_4                PF07532.8  d9539_asm_v1.2_29    -                1.3    8.7   4.4       3.9    7.1   0.2   2.3   2   0   0   2   2   2   0 Bacterial Ig-like domain (group 4)
Sipho_tail           PF05709.8  d9539_asm_v1.2_36    -              0.044   13.1   0.2     0.045   13.1   0.2   1.1   1   0   0   1   1   1   0 Phage tail protein
LMBR1                PF04791.13 d9539_asm_v1.2_40    -              0.016   14.0   0.1     0.019   13.7   0.1   1.1   1   0   0   1   1   1   0 LMBR1-like membrane protein
DDE_Tnp_4            PF13359.3  d9539_asm_v1.2_42    -               0.24   10.9   2.1       1.2    8.7   0.0   2.1   2   0   0   2   2   2   0 DDE superfamily endonuclease
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      1_orf/d9539_asm_v1.2_orf.fa
# Target file:     /scratch/maubar/hmmerdb/Pfam-A/Pfam-A.hmm
# Option settings: hmmscan -o 2_hmmscan/d9539_asm_v1.2_orf_hmmscan_PfamA.out --tblout 2_hmmscan/d9539_asm_v1.2_orf_hmmscan_PfamA.tbl --domtblout 2_hmmscan/d9539_asm_v1.2_orf_hmmscan_PfamA.domtbl --cpu 16 /scratch/maubar/hmmerdb/Pfam-A/Pfam-A.hmm 1_orf/d9539_asm_v1.2_orf.fa 
# Current dir:     /scratch/maubar/d9539_asm_orfs_v1.2_20160428
# Date:            Thu Apr 28 15:04:49 2016
# [ok]
