#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
vFam_6703            -             50 d9539_asm_v1.2_4     -             52    0.0047   14.8   0.6   1   2      0.23   1.1e+03   -2.3   0.0    13    15    16    18     4    22 0.73 -
vFam_6703            -             50 d9539_asm_v1.2_4     -             52    0.0047   14.8   0.6   2   2     1e-06    0.0047   14.8   0.6    18    37    29    48    24    52 0.84 -
vFam_3843            -             83 d9539_asm_v1.2_6     -             81       5.5    4.9  14.7   1   2   1.3e-05      0.03   12.1   4.1    43    81    13    51     2    53 0.74 -
vFam_3843            -             83 d9539_asm_v1.2_6     -             81       5.5    4.9  14.7   2   2      0.32   7.6e+02   -2.0   2.8    44    60    61    77    56    80 0.72 -
vFam_419             -            376 d9539_asm_v1.2_6     -             81       8.2    3.4  11.2   1   2   0.00052       1.2    6.1   7.6   287   317     5    37     2    51 0.75 -
vFam_419             -            376 d9539_asm_v1.2_6     -             81       8.2    3.4  11.2   2   2      0.13     3e+02   -1.7   0.1   287   303    61    77    41    81 0.57 -
vFam_4031            -            188 d9539_asm_v1.2_14    -            174     0.015   13.2   0.2   1   2   3.3e-05      0.16    9.9   0.4   124   177    19    68     9    76 0.72 -
vFam_4031            -            188 d9539_asm_v1.2_14    -            174     0.015   13.2   0.2   2   2     0.011        54    1.7   0.0    95   130    75   110    60   117 0.81 -
vFam_6281            -            194 d9539_asm_v1.2_18    -             41      0.58    7.8   3.7   1   1   0.00012      0.59    7.8   3.7   118   143    12    37     4    40 0.89 -
vFam_6275            -            165 d9539_asm_v1.2_23    -             82      0.96    7.0   8.1   1   1   0.00021      0.99    6.9   8.1    87   128    17    59     3    75 0.75 -
vFam_6703            -             50 d9539_asm_v1.2_31    -             69      0.14   10.2   7.7   1   1   4.8e-05      0.23    9.4   7.3    16    42    26    57    14    65 0.79 -
vFam_1242            -            362 d9539_asm_v1.2_47    -            117      0.11    9.7  11.3   1   2    0.0051        24    1.9   5.3   106   136     4    34     1    42 0.79 -
vFam_1242            -            362 d9539_asm_v1.2_47    -            117      0.11    9.7  11.3   2   2   5.2e-06     0.025   11.7   0.3     8    50    66   108    59   114 0.76 -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      1_orf/d9539_asm_v1.2_orf.fa
# Target file:     /scratch/maubar/hmmerdb/vFam-A/vFam-A_2014.hmm
# Option settings: hmmscan -o 2_hmmscan/d9539_asm_v1.2_orf_hmmscan_vFamA.out --tblout 2_hmmscan/d9539_asm_v1.2_orf_hmmscan_vFamA.tbl --domtblout 2_hmmscan/d9539_asm_v1.2_orf_hmmscan_vFamA.domtbl --cpu 16 /scratch/maubar/hmmerdb/vFam-A/vFam-A_2014.hmm 1_orf/d9539_asm_v1.2_orf.fa 
# Current dir:     /scratch/maubar/d9539_asm_orfs_v1.2_20160428
# Date:            Thu Apr 28 15:05:02 2016
# [ok]
