        %	    reads	family
-------------------------------------------
 2.306805	     9280	Bacteroidaceae
 1.047011	     4212	Prevotellaceae
 0.304508	     1225	Sphingobacteriaceae
 0.274927	     1106	Methylophilaceae
 0.214772	      864	Moraxellaceae
 0.189417	      762	Pseudomonadaceae
 0.188422	      758	Desulfobacteraceae
 0.178479	      718	Flavobacteriaceae
 0.142932	      575	Streptomycetaceae
 0.106143	      427	Myxococcaceae
 0.098188	      395	Lachnospiraceae
 0.097691	      393	Peptococcaceae
 0.094708	      381	Bacillaceae
 0.080291	      323	Calditrichaceae
 0.073828	      297	Chitinophagaceae
 0.073331	      295	Cytophagaceae
 0.065625	      264	Clostridiaceae
 0.060653	      244	Paenibacillaceae
 0.060404	      243	Rhodobacteraceae
 0.056924	      229	Veillonellaceae
 0.055682	      224	Rikenellaceae
 0.049218	      198	Comamonadaceae
 0.046236	      186	Burkholderiaceae
 0.045987	      185	Ruminococcaceae
 0.042507	      171	Pseudonocardiaceae
 0.040767	      164	Mycobacteriaceae
 0.040021	      161	Rhizobiaceae
 0.039524	      159	Bradyrhizobiaceae
 0.039524	      159	Sphingomonadaceae
 0.037535	      151	Microbacteriaceae
 0.036292	      146	Nocardiaceae
 0.031818	      128	Oxalobacteraceae
 0.029829	      120	Micromonosporaceae
 0.027344	      110	Lactobacillaceae
 0.026846	      108	Desulfovibrionaceae
 0.025604	      103	Acidobacteriaceae
 0.024858	      100	Vibrionaceae
 0.024609	       99	Planctomycetaceae
 0.023864	       96	Streptococcaceae
 0.023864	       96	Haliscomenobacteraceae
 0.023615	       95	Caulobacteraceae
 0.023366	       94	Enterobacteriaceae
 0.023366	       94	Carnobacteriaceae
 0.021378	       86	Alcaligenaceae
 0.021129	       85	Nostocaceae
 0.021129	       85	Rhodospirillaceae
 0.020632	       83	Spirochaetaceae
 0.020632	       83	Phyllobacteriaceae
 0.019141	       77	Acetobacteraceae
 0.018643	       75	Micrococcaceae
 0.018146	       73	Xanthomonadaceae
 0.017649	       71	Corynebacteriaceae
 0.016903	       68	Eubacteriaceae
 0.016655	       67	Enterococcaceae
 0.016158	       65	Alteromonadaceae
 0.015660	       63	Bifidobacteriaceae
 0.015660	       63	Oscillospiraceae
 0.015163	       61	Barnesiellaceae
 0.014915	       60	Cyclobacteriaceae
 0.014915	       60	Synechococcaceae
 0.014666	       59	Hymenobacteraceae
 0.014169	       57	Bdellovibrionaceae
 0.013672	       55	Leptospiraceae
 0.013423	       54	Verrucomicrobiaceae
 0.013175	       53	Actinomycetaceae
 0.013175	       53	Nocardioidaceae
 0.013175	       53	Erysipelotrichaceae
 0.012926	       52	Helicobacteraceae
 0.012677	       51	Methylobacteriaceae
 0.012429	       50	Deinococcaceae
 0.012180	       49	Cellvibrionaceae
 0.011932	       48	Hyphomonadaceae
 0.011932	       48	Flammeovirgaceae
 0.011932	       48	Yersiniaceae
 0.011435	       46	Chromatiaceae
 0.011435	       46	Natrialbaceae
 0.011435	       46	Gemmataceae
 0.011186	       45	Gordoniaceae
 0.011186	       45	Thermaceae
 0.010937	       44	Oceanospirillaceae
 0.010440	       42	Shewanellaceae
 0.010192	       41	Streptosporangiaceae
 0.010192	       41	Halomonadaceae
 0.010192	       41	Chlorobiaceae
 0.010192	       41	Peptoniphilaceae
 0.010192	       41	Selenomonadaceae
 0.009943	       40	Campylobacteraceae
 0.009695	       39	Hyphomicrobiaceae
 0.009695	       39	Tsukamurellaceae
 0.009446	       38	Bartonellaceae
 0.009446	       38	Ectothiorhodospiraceae
 0.009446	       38	Erwiniaceae
 0.009197	       37	Neisseriaceae
 0.009197	       37	Methylocystaceae
 0.009197	       37	Nitrospiraceae
 0.009197	       37	Pseudoalteromonadaceae
 0.008949	       36	Methylococcaceae
 0.008949	       36	Intrasporangiaceae
 0.008700	       35	Nocardiopsaceae
 0.008452	       34	Piscirickettsiaceae
 0.008203	       33	Polyangiaceae
 0.008203	       33	Mycoplasmataceae
 0.008203	       33	Rhodanobacteraceae
 0.007955	       32	Pasteurellaceae
 0.007955	       32	Cellulomonadaceae
 0.007706	       31	Frankiaceae
 0.007706	       31	Fusobacteriaceae
 0.007706	       31	Fervidobacteriaceae
 0.007706	       31	Bryobacteraceae
 0.007706	       31	Tannerellaceae
 0.007457	       30	Rickettsiaceae
 0.007457	       30	Crocinitomicaceae
 0.007209	       29	Leuconostocaceae
 0.007209	       29	Leptolyngbyaceae
 0.007209	       29	Morganellaceae
 0.006960	       28	Alicyclobacillaceae
 0.006960	       28	Geobacteraceae
 0.006960	       28	Oscillatoriaceae
 0.006712	       27	Geodermatophilaceae
 0.006712	       27	Nitrosomonadaceae
 0.006712	       27	Marinilabiliaceae
 0.006463	       26	Legionellaceae
 0.006463	       26	Desulfurococcaceae
 0.006463	       26	Staphylococcaceae
 0.006463	       26	Planococcaceae
 0.006463	       26	Halieaceae
 0.006463	       26	Pectobacteriaceae
 0.006214	       25	Propionibacteriaceae
 0.006214	       25	Thiotrichaceae
 0.006214	       25	Peptostreptococcaceae
 0.006214	       25	Zoogloeaceae
 0.005966	       24	Archangiaceae
 0.005966	       24	Saprospiraceae
 0.005966	       24	Erythrobacteraceae
 0.005966	       24	Sinobacteraceae
 0.005966	       24	Chromobacteriaceae
 0.005966	       24	Isosphaeraceae
 0.005966	       24	Hyellaceae
 0.005966	       24	Lewinellaceae
 0.005717	       23	Methanobacteriaceae
 0.005717	       23	Thermococcaceae
 0.005717	       23	Listeriaceae
 0.005717	       23	Haloferacaceae
 0.005717	       23	Microcoleaceae
 0.005469	       22	Chlamydiaceae
 0.005220	       21	Rivulariaceae
 0.005220	       21	Gemmatimonadaceae
 0.005220	       21	Synergistaceae
 0.005220	       21	Fimbriimonadaceae
 0.005220	       21	Odoribacteraceae
 0.005220	       21	Pseudanabaenaceae
 0.004972	       20	Thermomonosporaceae
 0.004972	       20	Methanosarcinaceae
 0.004972	       20	Opitutaceae
 0.004972	       20	Sporomusaceae
 0.004972	       20	Dysgonamonadaceae
 0.004723	       19	Porphyromonadaceae
 0.004723	       19	Thermoanaerobacteraceae
 0.004723	       19	Bacteriovoracaceae
 0.004723	       19	Thiobacillaceae
 0.004474	       18	Beijerinckiaceae
 0.004474	       18	Gallionellaceae
 0.004474	       18	Verrucomicrobia subdivision 3
 0.004474	       18	Aerococcaceae
 0.004474	       18	Xanthobacteraceae
 0.004474	       18	Prolixibacteraceae
 0.004474	       18	Anaeromyxobacteraceae
 0.004474	       18	Chthoniobacteraceae
 0.004474	       18	Hapalosiphonaceae
 0.004474	       18	Haloarculaceae
 0.004474	       18	Sterolibacteriaceae
 0.004226	       17	Brachyspiraceae
 0.004226	       17	Desulfuromonadaceae
 0.004226	       17	Syntrophaceae
 0.003977	       16	Prochloraceae
 0.003977	       16	Coriobacteriaceae
 0.003977	       16	Aeromonadaceae
 0.003977	       16	Acidimicrobiaceae
 0.003977	       16	Desulfobulbaceae
 0.003977	       16	Conexibacteraceae
 0.003977	       16	Clostridiales Family XIII. Incertae Sedis
 0.003729	       15	Methanocaldococcaceae
 0.003729	       15	Balneolaceae
 0.003729	       15	Cyanothecaceae
 0.003480	       14	Chloroflexaceae
 0.003480	       14	Deferribacteraceae
 0.003480	       14	Alcanivoracaceae
 0.003480	       14	Aurantimonadaceae
 0.003232	       13	Promicromonosporaceae
 0.003232	       13	Desulfurellaceae
 0.003232	       13	Hahellaceae
 0.003232	       13	Ktedonobacteraceae
 0.003232	       13	Roseiflexaceae
 0.002983	       12	Thermoproteaceae
 0.002983	       12	Kineosporiaceae
 0.002983	       12	Sulfolobaceae
 0.002983	       12	Thermotogaceae
 0.002983	       12	Hydrogenothermaceae
 0.002983	       12	Catenulisporaceae
 0.002983	       12	Leptotrichiaceae
 0.002983	       12	Candidatus Methanoperedenaceae
 0.002983	       12	Eggerthellaceae
 0.002734	       11	Desulfohalobiaceae
 0.002734	       11	Caldilineaceae
 0.002734	       11	Thermoanaerobacterales Family III. Incertae Sedis
 0.002734	       11	Rhodothermaceae
 0.002734	       11	Methanomassiliicoccaceae
 0.002734	       11	Atopobiaceae
 0.002486	       10	Archaeoglobaceae
 0.002486	       10	Halobacteriaceae
 0.002486	       10	Glycomycetaceae
 0.002486	       10	Brucellaceae
 0.002486	       10	Thermoactinomycetaceae
 0.002486	       10	Segniliparaceae
 0.002486	       10	Puniceicoccaceae
 0.002486	       10	Spongiibacteraceae
 0.002486	       10	Gloeobacteraceae
 0.002486	       10	Bernardetiaceae
 0.002237	        9	Anaplasmataceae
 0.002237	        9	Halanaerobiaceae
 0.002237	        9	Rhodocyclaceae
 0.002237	        9	Thermodesulfobacteriaceae
 0.002237	        9	Kofleriaceae
 0.002237	        9	Moritellaceae
 0.002237	        9	Solibacteraceae
 0.002237	        9	Nitrosopumilaceae
 0.002237	        9	Lentisphaeraceae
 0.002237	        9	Acidaminococcaceae
 0.002237	        9	Nitrososphaeraceae
 0.002237	        9	Candidatus Brocadiaceae
 0.002237	        9	Dehalococcoidaceae
 0.002237	        9	Candidatus Paracaedibacteraceae
 0.002237	        9	Chroococcaceae
 0.001989	        8	Halobacteroidaceae
 0.001989	        8	Methanosaetaceae
 0.001989	        8	Nannocystaceae
 0.001989	        8	Nitrospinaceae
 0.001989	        8	Clostridiales Family XVII. Incertae Sedis
 0.001989	        8	Methanocellaceae
 0.001989	        8	Thermogemmatisporaceae
 0.001989	        8	Chthonomonadaceae
 0.001989	        8	Pelagibacteraceae
 0.001989	        8	Microbulbiferaceae
 0.001989	        8	Thermonemataceae
 0.001989	        8	Halorubraceae
 0.001740	        7	Cardiobacteriaceae
 0.001740	        7	Acholeplasmataceae
 0.001740	        7	Methanomicrobiaceae
 0.001740	        7	Aquificaceae
 0.001740	        7	Rubrobacteraceae
 0.001740	        7	Dermabacteraceae
 0.001740	        7	Parachlamydiaceae
 0.001740	        7	Rhodobiaceae
 0.001740	        7	Thermodesulfobiaceae
 0.001740	        7	Cryomorphaceae
 0.001740	        7	Anaerolineaceae
 0.001740	        7	Jiangellaceae
 0.001740	        7	Microcystaceae
 0.001740	        7	Xenococcaceae
 0.001740	        7	Coleofasciculaceae
 0.001740	        7	Microscillaceae
 0.001491	        6	Spiroplasmataceae
 0.001491	        6	Syntrophomonadaceae
 0.001491	        6	Hydrogenophilaceae
 0.001491	        6	Nautiliaceae
 0.001491	        6	Parvularculaceae
 0.001491	        6	Ferrimonadaceae
 0.001491	        6	Psychromonadaceae
 0.001491	        6	Sneathiellaceae
 0.001491	        6	Desulfurobacteriaceae
 0.001491	        6	Holophagaceae
 0.001491	        6	Sutterellaceae
 0.001491	        6	Microthrixaceae
 0.001491	        6	Spirulinaceae
 0.001491	        6	Chlorogloeopsidaceae
 0.001491	        6	Halococcaceae
 0.001243	        5	Entomoplasmataceae
 0.001243	        5	Dermatophilaceae
 0.001243	        5	Herpetosiphonaceae
 0.001243	        5	Desulfomicrobiaceae
 0.001243	        5	Saccharospirillaceae
 0.001243	        5	Colwelliaceae
 0.001243	        5	Idiomarinaceae
 0.001243	        5	Trueperaceae
 0.001243	        5	Patulibacteraceae
 0.001243	        5	Syntrophorhabdaceae
 0.001243	        5	Symbiobacteriaceae
 0.001243	        5	Methylacidiphilaceae
 0.001243	        5	Salinisphaeraceae
 0.001243	        5	Magnetococcaceae
 0.001243	        5	Schleiferiaceae
 0.001243	        5	Amoebophilaceae
 0.001243	        5	Halobacteriovoraceae
 0.001243	        5	Merismopediaceae
 0.001243	        5	Chroococcidiopsidaceae
 0.001243	        5	Gomontiellaceae
 0.001243	        5	Paludibacteraceae
 0.000994	        4	Succinivibrionaceae
 0.000994	        4	Brevibacteriaceae
 0.000994	        4	Simkaniaceae
 0.000994	        4	Dermacoccaceae
 0.000994	        4	Sporolactobacillaceae
 0.000994	        4	Thermomicrobiaceae
 0.000994	        4	Desulfarculaceae
 0.000994	        4	Caldisericaceae
 0.000994	        4	Ignavibacteriaceae
 0.000994	        4	Chamaesiphonaceae
 0.000994	        4	Aphanothecaceae
 0.000994	        4	Aphanizomenonaceae
 0.000994	        4	Hafniaceae
 0.000994	        4	Azonexaceae
 0.000746	        3	Pyrodictiaceae
 0.000746	        3	Acidothermaceae
 0.000746	        3	Oscillochloridaceae
 0.000746	        3	Coxiellaceae
 0.000746	        3	Tolypothrichaceae
 0.000746	        3	Dictyoglomaceae
 0.000746	        3	Syntrophobacteraceae
 0.000746	        3	Criblamydiaceae
 0.000746	        3	Actinopolysporaceae
 0.000746	        3	Phycisphaeraceae
 0.000746	        3	Methanoregulaceae
 0.000746	        3	Ruaniaceae
 0.000746	        3	Kordiimonadaceae
 0.000746	        3	Chitinivibrionaceae
 0.000746	        3	Rubritaleaceae
 0.000746	        3	Porticoccaceae
 0.000497	        2	Methanococcaceae
 0.000497	        2	Heliobacteriaceae
 0.000497	        2	Blattabacteriaceae
 0.000497	        2	Sphaerobacteraceae
 0.000497	        2	Jonesiaceae
 0.000497	        2	Dietziaceae
 0.000497	        2	Sporichthyaceae
 0.000497	        2	Sanguibacteraceae
 0.000497	        2	Chrysiogenaceae
 0.000497	        2	Cenarchaeaceae
 0.000497	        2	Desulfonatronaceae
 0.000497	        2	Acidithiobacillaceae
 0.000497	        2	Bacillales Family X. Incertae Sedis
 0.000497	        2	Mariprofundaceae
 0.000497	        2	Kiloniellaceae
 0.000497	        2	Elusimicrobiaceae
 0.000497	        2	Orbaceae
 0.000497	        2	Algiphilaceae
 0.000497	        2	Melioribacteraceae
 0.000497	        2	Methylothermaceae
 0.000497	        2	Borreliaceae
 0.000497	        2	Cyanobacteriaceae
 0.000497	        2	Dermocarpellaceae
 0.000497	        2	Symphyonemataceae
 0.000249	        1	Francisellaceae
 0.000249	        1	Holosporaceae
 0.000249	        1	Picrophilaceae
 0.000249	        1	Thermoplasmataceae
 0.000249	        1	Nakamurellaceae
 0.000249	        1	Thermofilaceae
 0.000249	        1	Beutenbergiaceae
 0.000249	        1	Methanopyraceae
 0.000249	        1	Fibrobacteraceae
 0.000249	        1	Caldisphaeraceae
 0.000249	        1	Halothiobacillaceae
 0.000249	        1	Haloplasmataceae
 0.000249	        1	Thermoanaerobacterales Family IV. Incertae Sedis
 0.000249	        1	Methermicoccaceae
 0.000249	        1	Caldicoprobacteraceae
 0.000249	        1	Candidatus Midichloriaceae
 0.000249	        1	Kosmotogaceae
 0.000249	        1	Akkermansiaceae
 0.000249	        1	Mesoaciditogaceae
 0.000249	        1	Acaryochloridaceae
 0.000249	        1	Nanoarchaeaceae
 0.000249	        1	Budviciaceae
 0.000249	        1	Kangiellaceae
-------------------------------------------
 0.244104	      982	Viruses
 1.829535	     7360	cannot be assigned to a family 
-------------------------------------------
89.931095	   361782	unclassified
