C	FTSPZO101CHNQ7	196894	Viruses; Siphoviridae; NA; 
C	DBA-SLE_c5570	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01ED1RA	1792245	Viruses; Myoviridae; Bacillus virus Deepblue; 
C	GB3LKKR01DUZ77	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101E24BN	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101CESZR	1685734	Viruses; NA; Lake Sarah-associated circular molecule 9; 
C	is_serum_s3990	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01D8JD7	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FS22EC101DGI0A	1458716	Viruses; Podoviridae; Vibrio phage CHOED; 
C	GB3LKKR01A2IV8	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101EMPDH	10239	Viruses; NA; NA; 
C	FTSPZO101EVTDD	551895	Viruses; Myoviridae; Iodobacteriophage phiPLPE; 
C	GB3LKKR01BHIMM	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02FUG6L	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02J6EW4	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	FS22EC101EBOO8	1129146	Viruses; Siphoviridae; Pseudomonas phage PMG1; 
C	GB3LKKR02ITKSW	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01CNI3E	1211417	Viruses; NA; uncultured crAssphage; 
C	FCPU0RF01BY7PZ	10662	Viruses; Myoviridae; NA; 
C	GB3LKKR01DZNSB	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01ESFZF	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FC8LRL301DGGKM	1417756	Viruses; Parvoviridae; Feline bocavirus 2; 
C	FTSPZO101DW96P	117574	Viruses; Microviridae; NA; 
C	FCPU0RF01DNR92	73561	Viruses; Ophioviridae; Citrus psorosis virus; 
C	GB3LKKR02H6XJ9	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	ER8QEOW02GXS3R	1796997	Viruses; Siphoviridae; Arthrobacter virus Mudcat; 
C	FC8LRL301E3F1W	12333	Viruses; NA; NA; 
C	GB3LKKR01B3NKO	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01BVTZV	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101A81BR	1655646	Viruses; Microviridae; Gokushovirinae Bog1183_53; 
C	GB3LKKR02F8AB1	1109713	Viruses; Siphoviridae; Rhodococcus phage REQ2; 
C	FTSPZO101DK0IO	490913	Viruses; Podoviridae; Sulfitobacter phage EE36phi1; 
C	FS22EC101DDX6T	10699	Viruses; Siphoviridae; NA; 
C	FS22EC101DTPK0	1540099	Viruses; Siphoviridae; Salmonella virus Stitch; 
C	GB3LKKR02FTLT3	346674	Viruses; Phycodnaviridae; NA; 
C	GB3LKKR01BQNIX	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	GB3LKKR01CI4GW	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101EF0LU	35237	Viruses; NA; NA; 
C	FCPU0RF01B87AU	1605721	Viruses; NA; Pandoravirus inopinatum; 
C	GB3LKKR02I2XDE	399185	Viruses; Siphoviridae; Staphylococcus phage PH15; 
C	FCPU0RF01BZEK7	1982355	Viruses; Siphoviridae; NA; 
C	cerebrospinal_c25	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01ERJZY	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02I7L39	10699	Viruses; Siphoviridae; NA; 
C	cerebrospinal_c1965	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FTSPZO101B40IO	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01B2CSK	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02HET9O	196894	Viruses; Siphoviridae; NA; 
C	FTSPZO101BD1AI	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FCPU0RF01DAUP8	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FS22EC101C18JY	10239	Viruses; NA; NA; 
C	FPFNBIF01DKVQU	196896	Viruses; Myoviridae; NA; 
C	GB3LKKR01EKY6A	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	ER8QEOW01C98GE	40274	Viruses; Microviridae; NA; 
C	GB3LKKR01DIW2P	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	is_serum_c3412	1844477	Viruses; Siphoviridae; Pseudomonas virus NP1; 
C	FTSPZO101DVTTG	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	GB3LKKR02IKHTM	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101ASET2	10662	Viruses; Myoviridae; NA; 
C	GB3LKKR02HIWSM	1136534	Viruses; Myoviridae; Bacillus phage BCD7; 
C	FTSPZO101AVF2L	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR01BGDAZ	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101BGPU1	573173	Viruses; NA; Vibrio phage helene 12B3; 
C	GB3LKKR02IH71J	194802	Viruses; Podoviridae; Vibrio phage VpV262; 
C	cerebrospinal_c2644	658904	Viruses; Megabirnaviridae; Rosellinia necatrix megabirnavirus 1; 
C	GB3LKKR01CPO8T	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	FCPU0RF01D8RC6	1623296	Viruses; Siphoviridae; NA; 
C	FS22EC101B4NZZ	1465639	Viruses; Podoviridae; Podovirus Lau218; 
C	FTSPZO101AIGF5	1327935	Viruses; Myoviridae; Cronobacter phage S13; 
C	cerebrospinal_rep_c2306	1685734	Viruses; NA; Lake Sarah-associated circular molecule 9; 
C	GB3LKKR02H86T3	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	contig00440	686565	Viruses; Microviridae; NA; 
C	FTSPZO101B5850	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FTSPZO101D0XT3	265522	Viruses; Polydnaviridae; Hyposoter fugitivus ichnovirus; 
C	GB3LKKR02IPK3P	1211417	Viruses; NA; uncultured crAssphage; 
C	contig05204	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01C1OQV	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	mucus_c6781	857473	Viruses; Myoviridae; NA; 
C	FCPU0RF01CMPVD	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	contig04090	1327990	Viruses; Podoviridae; Cellulophaga phage phi14:2; 
C	FTSPZO101D035Y	117574	Viruses; Microviridae; NA; 
C	FCPU0RF01C6EPA	40274	Viruses; Microviridae; NA; 
C	FCPU0RF01B3N51	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FCPU0RF01CD3WS	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR02H02S5	1211417	Viruses; NA; uncultured crAssphage; 
C	is_serum_c5740	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FCPU0RF01BQUVQ	1458697	Viruses; Siphoviridae; Rhizobium phage vB_RglS_P106B; 
C	GB3LKKR02I1P5P	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01C1XAD	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	is_serum_c4541	1907771	Viruses; Parvoviridae; Parus major densovirus; 
C	FTSPZO101CO9UI	35237	Viruses; NA; NA; 
C	FC8LRL301DLL8C	754038	Viruses; Myoviridae; Synechococcus phage S-CAM8; 
C	ER8QEOW01EHPKL	1349409	Viruses; NA; Pandoravirus dulcis; 
C	is_serum_c8263	1655646	Viruses; Microviridae; Gokushovirinae Bog1183_53; 
C	FCPU0RF01DCWP5	1592081	Viruses; Genomoviridae; Sewage-associated gemycircularvirus 1; 
C	FS22EC101DPAHL	1982243	Viruses; Siphoviridae; NA; 
C	FCPU0RF01A4N4D	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01ERHL2	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02HU9JD	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FCPU0RF01D1W1I	1462608	Viruses; Podoviridae; Pseudomonas virus KPP25; 
C	GB3LKKR02F2S1S	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01A2MYD	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101CNPAN	35237	Viruses; NA; NA; 
C	GB3LKKR02JXJDO	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	ER8QEOW01BPVED	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FS22EC101CJZHK	1623296	Viruses; Siphoviridae; NA; 
C	FS22EC101BBGCW	10744	Viruses; Podoviridae; NA; 
C	GB3LKKR01EPHX8	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	ER8QEOW01DXCC5	10658	Viruses; Tectiviridae; Salmonella virus PRD1; 
C	cerebrospinal_c1076	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01AK7FK	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101C8QVL	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FTSPZO101CG2YB	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101E27AR	1698714	Viruses; Siphoviridae; Mycobacterium phage Snenia; 
C	GB3LKKR01B770P	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01A6RWJ	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02H88KP	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FPFNBIF01BBWXA	1729937	Viruses; Myoviridae; Pseudomonas phage VCM; 
C	GB3LKKR01AGYV9	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02J3V8G	1173749	Viruses; Siphoviridae; Salmonella virus SP31; 
C	GB3LKKR01BYU66	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101BRS2R	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	FTSPZO101D4RH6	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	FTSPZO101CEJB0	1519406	Viruses; Genomoviridae; Sewage-associated gemycircularvirus 11; 
C	CFS_c463	10265	Viruses; Poxviridae; NA; 
C	GB3LKKR01DKTAN	984186	Viruses; Myoviridae; Cronobacter phage ENT47670; 
C	cerebrospinal_c2513	1592099	Viruses; NA; Sewage-associated circular DNA virus-32; 
C	FTSPZO101C2MA7	181083	Viruses; Phycodnaviridae; NA; 
C	GB3LKKR02I5HQT	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101CMQ2W	273133	Viruses; Myoviridae; Pseudomonas virus EL; 
C	GB3LKKR02FVZAZ	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101E3I3U	1458697	Viruses; Siphoviridae; Rhizobium phage vB_RglS_P106B; 
C	ER8QEOW01EAOBY	1129192	Viruses; Myoviridae; Bacillus virus BCP82; 
C	FS22EC101BC5XM	1701404	Viruses; Microviridae; Gokushovirinae GAIR4; 
C	is_serum_c3573	1385657	Viruses; Microviridae; NA; 
C	FTSPZO101BBPZA	10699	Viruses; Siphoviridae; NA; 
C	FS22EC101BGCWR	196894	Viruses; Siphoviridae; NA; 
C	GB3LKKR01AU9JV	1777065	Viruses; Myoviridae; Pseudomonas phage vB_PsyM_KIL1; 
C	GB3LKKR01BAXZ8	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	DBA-SLE_c7816	1385657	Viruses; Microviridae; NA; 
C	GB3LKKR02I208Q	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	GB3LKKR01DX5LW	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FS22EC101CYRT5	551895	Viruses; Myoviridae; Iodobacteriophage phiPLPE; 
C	FTSPZO101EMX35	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	GB3LKKR01AUSIV	1777065	Viruses; Myoviridae; Pseudomonas phage vB_PsyM_KIL1; 
C	FS22EC101CYNG6	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FTSPZO101ETR32	1327990	Viruses; Podoviridae; Cellulophaga phage phi14:2; 
C	FTSPZO101DE67J	1655646	Viruses; Microviridae; Gokushovirinae Bog1183_53; 
C	FTSPZO101EHYI6	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FC8LRL301EN8U5	1813599	Viruses; Marseilleviridae; Brazilian marseillevirus; 
C	ER8QEOW01BP9C1	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FS22EC101EKLF5	268746	Viruses; Myoviridae; Prochlorococcus phage P-SSM2; 
C	GB3LKKR02H7TSO	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FPFNBIF01CA7AH	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FTSPZO101CK5CL	1414655	Viruses; Tospoviridae; Pepper chlorotic spot virus; 
C	GB3LKKR02G8RL9	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	ER8QEOW01CJIM4	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FC8LRL301AY3FN	1385657	Viruses; Microviridae; NA; 
C	GB3LKKR01A0NCO	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	DBA-SLE_c10542	1618238	Viruses; Circoviridae; Avon-Heathcote Estuary associated circular virus 15; 
C	GB3LKKR01B5H76	10662	Viruses; Myoviridae; NA; 
C	FS22EC101DHDM0	196894	Viruses; Siphoviridae; NA; 
C	FS22EC101AQNJG	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FS22EC102GO3P3	1714366	Viruses; Totiviridae; Red clover powdery mildew-associated totivirus 5; 
C	FTSPZO101BL5QQ	331278	Viruses; Myoviridae; Yersinia phage phiR1-37; 
C	FTSPZO101DGJ6G	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01BZEWR	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01ATLUN	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01DLYGC	1168548	Viruses; Podoviridae; Salmonella phage vB_SemP_Emek; 
C	GB3LKKR01B4GKH	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FCPU0RF01CQHMO	10744	Viruses; Podoviridae; NA; 
C	mucus_c1369	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FS22EC101EO0YV	1385657	Viruses; Microviridae; NA; 
C	GB3LKKR01CW7VC	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02GJ6TF	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01A4R3S	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02IDOLI	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	GB3LKKR01EVYTK	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FTSPZO101CEFTY	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	ER8QEOW01EVKLV	985780	Viruses; Mimiviridae; NA; 
C	FTSPZO101EOPPT	1701404	Viruses; Microviridae; Gokushovirinae GAIR4; 
C	GB3LKKR02GOLSZ	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101D67VV	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR01C703P	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	GB3LKKR01AQDKK	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	GB3LKKR01EQDDE	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	FCPU0RF01EV2GK	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	FS22EC101CEPVD	10699	Viruses; Siphoviridae; NA; 
C	ER8QEOW01BWYWN	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FTSPZO101BJOYW	1385658	Viruses; Microviridae; Marine gokushovirus; 
C	FS22EC101CWX64	693272	Viruses; Mimiviridae; Cafeteria roenbergensis virus; 
C	FS22EC101BEN6G	1655646	Viruses; Microviridae; Gokushovirinae Bog1183_53; 
C	GB3LKKR02ILGD6	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01AJO3Z	346674	Viruses; Phycodnaviridae; NA; 
C	GB3LKKR01C9L7M	1211417	Viruses; NA; uncultured crAssphage; 
C	FS22EC101BHJ87	1458697	Viruses; Siphoviridae; Rhizobium phage vB_RglS_P106B; 
C	FS22EC101BW06S	1458697	Viruses; Siphoviridae; Rhizobium phage vB_RglS_P106B; 
C	ER8QEOW02JPYX2	147711	Viruses; Picornaviridae; Rhinovirus A; 
C	FS22EC101CXDSN	693272	Viruses; Mimiviridae; Cafeteria roenbergensis virus; 
C	GB3LKKR01B9025	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01APWEG	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FCPU0RF01BU1KN	11886	Viruses; Retroviridae; Rous sarcoma virus; 
C	FC8LRL301C3509	1691958	Viruses; Siphoviridae; Brevibacillus phage Sundance; 
C	GB3LKKR01BRQU4	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	GB3LKKR02IZ0CP	1173749	Viruses; Siphoviridae; Salmonella virus SP31; 
C	FS22EC101ED77U	40119	Viruses; Parvoviridae; NA; 
C	cerebrospinal_rep_c2629	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR02IMHJY	1874539	Viruses; NA; Pseudoalteromonas phage BS5; 
C	FTSPZO101AI1YQ	1465639	Viruses; Podoviridae; Podovirus Lau218; 
C	GB3LKKR02HPDWD	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	ER8QEOW01EULM0	10699	Viruses; Siphoviridae; NA; 
C	GB3LKKR02GMVW3	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	cerebrospinal_rep_c135	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FS22EC101CSKLP	1623296	Viruses; Siphoviridae; NA; 
C	FTSPZO101B3S3E	1941236	Viruses; Genomoviridae; NA; 
C	is_serum_c5359	1655662	Viruses; Microviridae; Microviridae Fen7940_21; 
C	FTSPZO101EJSWW	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	contig03325	1211417	Viruses; NA; uncultured crAssphage; 
C	DBA-SLE_c1162	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	is_serum_c7853	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FTSPZO101EGVLJ	1788448	Viruses; Circoviridae; Circovirus-like genome DCCV-8; 
C	FC8LRL301AYW31	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FS22EC101CS4NQ	1655646	Viruses; Microviridae; Gokushovirinae Bog1183_53; 
C	FTSPZO101AOQ3S	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	ER8QEOW01DS64X	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FS22EC101EET70	10662	Viruses; Myoviridae; NA; 
C	FCPU0RF01CZMRF	28883	Viruses; NA; NA; 
C	contig03302	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FS22EC101BLC0D	1084719	Viruses; Myoviridae; Bacillus virus G; 
C	FTSPZO101DAK8G	1505227	Viruses; Myoviridae; Aeromonas phage pAh6-C; 
C	GB3LKKR01DDD05	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	FCPU0RF01BYF19	79205	Viruses; NA; NA; 
C	FTSPZO101B1OTZ	1540091	Viruses; Myoviridae; Bacillus phage Moonbeam; 
C	FS22EC101DC42M	1416012	Viruses; Siphoviridae; Enterococcus phage IME_EF3; 
C	FCPU0RF01D3ND3	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	DBA-SLE_c9316	1655646	Viruses; Microviridae; Gokushovirinae Bog1183_53; 
C	FTSPZO101C5WA7	481315	Viruses; Herpesviridae; Leporid alphaherpesvirus 4; 
C	FTSPZO101DZ6GP	279303	Viruses; Siphoviridae; Actinoplanes phage phiAsp2; 
C	FTSPZO101BN8O0	1701404	Viruses; Microviridae; Gokushovirinae GAIR4; 
C	FCPU0RF01BBT3N	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	is_serum_c6636	754052	Viruses; Podoviridae; Pseudoalteromonas phage pYD6-A; 
C	GB3LKKR01DQMWH	1076759	Viruses; Podoviridae; Vibrio virus VC8; 
C	GB3LKKR02FS396	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	GB3LKKR01DC3T7	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02J36KT	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	ER8QEOW01E1V8S	1458697	Viruses; Siphoviridae; Rhizobium phage vB_RglS_P106B; 
C	FCPU0RF01EZZX6	1537091	Viruses; Myoviridae; Edwardsiella phage GF-2; 
C	FCPU0RF01BY61O	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FTSPZO101C4ESC	1636271	Viruses; Siphoviridae; Verrucomicrobia phage P8625; 
C	FTSPZO101BT57P	1701404	Viruses; Microviridae; Gokushovirinae GAIR4; 
C	GB3LKKR01CNO3G	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	FPFNBIF02JFORS	10699	Viruses; Siphoviridae; NA; 
C	FTSPZO101CTRY6	194802	Viruses; Podoviridae; Vibrio phage VpV262; 
C	FTSPZO101DKXPV	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101DIU8D	626962	Viruses; Tymoviridae; Olive latent virus 3; 
C	FTSPZO101DKDZF	1540091	Viruses; Myoviridae; Bacillus phage Moonbeam; 
C	GB3LKKR01A2OZZ	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	GB3LKKR02F5QYO	1211417	Viruses; NA; uncultured crAssphage; 
C	FCPU0RF01EGXYK	1527493	Viruses; Siphoviridae; Mycobacterium phage Sparky; 
C	contig13883	1211417	Viruses; NA; uncultured crAssphage; 
C	contig04010	1874539	Viruses; NA; Pseudoalteromonas phage BS5; 
C	GB3LKKR01AVZMW	1211417	Viruses; NA; uncultured crAssphage; 
C	ER8QEOW01CGGFJ	908819	Viruses; Myoviridae; Flavobacterium phage FCL-2; 
C	FC8LRL301BHOSD	1921117	Viruses; Siphoviridae; NA; 
C	FCPU0RF01CU2A4	444862	Viruses; Myoviridae; Prochlorococcus phage P-RSM4; 
C	GB3LKKR02FN2AT	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	ER8QEOW01AGDP7	1921117	Viruses; Siphoviridae; NA; 
C	FTSPZO101AO473	1691958	Viruses; Siphoviridae; Brevibacillus phage Sundance; 
C	GB3LKKR01C404H	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01BDC9E	28875	Viruses; Reoviridae; Rotavirus A; 
C	FCPU0RF01DR6JV	1676181	Viruses; Microviridae; Chimpanzee faeces associated microphage 1; 
C	FS22EC101C0L5P	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	GB3LKKR02JZP5T	1211417	Viruses; NA; uncultured crAssphage; 
C	FPFNBIF02FWONG	54290	Viruses; Flaviviridae; Pegivirus C; 
C	GB3LKKR01CO5RO	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02G26CO	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FS22EC101A5CDO	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101EHY86	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR01A1TSX	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101A4DSZ	10744	Viruses; Podoviridae; NA; 
C	ER8QEOW01BMZJ9	1114179	Viruses; Podoviridae; Pseudomonas phage tf; 
C	GB3LKKR02FRR6Q	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FS22EC101DT10I	1813599	Viruses; Marseilleviridae; Brazilian marseillevirus; 
C	FS22EC101EDY1G	416419	Viruses; Siphoviridae; Archaeal BJ1 virus; 
C	cerebrospinal_c44	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	ER8QEOW01CAEUH	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	GB3LKKR02JGPSI	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FCPU0RF01ECL1T	1385657	Viruses; Microviridae; NA; 
C	GB3LKKR02JWUHL	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01CIPPW	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	cerebrospinal_c1941	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101BCSZH	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FS22EC101DS8KJ	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	is_serum_c201	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01AO1IS	1980924	Viruses; Myoviridae; Ralstonia virus RSL1; 
C	FS22EC101C67GZ	1932881	Viruses; NA; Pacmanvirus A23; 
C	FTSPZO101CQPRR	196894	Viruses; Siphoviridae; NA; 
C	FS22EC101C7UIK	1198138	Viruses; Myoviridae; NA; 
C	GB3LKKR01B7E9K	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	contig05755	117574	Viruses; Microviridae; NA; 
C	cerebrospinal_c5302	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FS22EC101CN0NQ	1391659	Viruses; Siphoviridae; Edwardsiella virus eiAU; 
C	GB3LKKR01EEF1W	115992	Viruses; Myoviridae; Vibrio virus nt1; 
C	FTSPZO101DO2ZV	1458842	Viruses; Siphoviridae; Geobacillus phage GBK2; 
C	GB3LKKR02GW6MV	1582152	Viruses; Myoviridae; Clostridium phage phiCD211; 
C	GB3LKKR02J2TR1	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	DBA-SLE_rep_c10948	1654582	Viruses; Nudiviridae; Kallithea virus; 
C	FTSPZO101DFLFI	1458697	Viruses; Siphoviridae; Rhizobium phage vB_RglS_P106B; 
C	FCPU0RF01AM707	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FS22EC101DI0XT	196896	Viruses; Myoviridae; NA; 
C	FCPU0RF01AUNMF	1385657	Viruses; Microviridae; NA; 
C	FTSPZO101AVUCK	436447	Viruses; Iflaviridae; Brevicoryne brassicae virus; 
C	FS22EC101CRT7W	10752	Viruses; Podoviridae; Escherichia phage N4; 
C	FTSPZO101EDMWQ	79205	Viruses; NA; NA; 
C	DBA-SLE_c5361	117574	Viruses; Microviridae; NA; 
C	FTSPZO101DW7J0	753084	Viruses; Siphoviridae; Synechococcus phage S-CBS2; 
C	FTSPZO101A0YNK	10501	Viruses; Phycodnaviridae; NA; 
C	FCPU0RF01C52YV	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR01EBBGS	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101DHCOB	329380	Viruses; Myoviridae; NA; 
C	GB3LKKR02HDBAV	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FCPU0RF01AR70A	1458860	Viruses; Myoviridae; Shewanella sp. phage 1/40; 
C	FC8LRL301C9Y0G	1327970	Viruses; Siphoviridae; Cellulophaga phage phi19:1; 
C	FTSPZO101ECTUX	57477	Viruses; Myoviridae; Bacillus virus Bastille; 
C	ER8QEOW01CYQP3	322019	Viruses; Phycodnaviridae; Acanthocystis turfacea Chlorella virus 1; 
C	ER8QEOW01AWTMX	1655646	Viruses; Microviridae; Gokushovirinae Bog1183_53; 
C	is_serum_c8428	1701404	Viruses; Microviridae; Gokushovirinae GAIR4; 
C	FTSPZO101BBGJG	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	FCPU0RF01EI140	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR02HDG21	1804156	Viruses; NA; Marine RNA virus PAL473; 
C	DBA-SLE_c314	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FCPU0RF01EG5NJ	536466	Viruses; Myoviridae; Synechococcus phage S-SSM4; 
C	GB3LKKR02HBJUL	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02HK6A2	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01A1UWE	1844477	Viruses; Siphoviridae; Pseudomonas virus NP1; 
C	FTSPZO101DHMI4	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FTSPZO101DEVE3	1385657	Viruses; Microviridae; NA; 
C	GB3LKKR02FI74F	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01EPNV4	28883	Viruses; NA; NA; 
C	GB3LKKR02GXMY6	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101E4U40	1701404	Viruses; Microviridae; Gokushovirinae GAIR4; 
C	FS22EC101BY467	10662	Viruses; Myoviridae; NA; 
C	DBA-SLE_c10439	1089121	Viruses; Siphoviridae; Mycobacterium phage Dori; 
C	FTSPZO101BJRZ0	908819	Viruses; Myoviridae; Flavobacterium phage FCL-2; 
C	ER8QEOW01BY3TB	10699	Viruses; Siphoviridae; NA; 
C	FS22EC101CVSN1	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	is_serum_c673	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR02HW0WI	1173749	Viruses; Siphoviridae; Salmonella virus SP31; 
C	FTSPZO101CBUZ4	10239	Viruses; NA; NA; 
C	FTSPZO101CLL3F	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FCPU0RF01CT9VU	1112631	Viruses; Paramyxoviridae; Ghanaian bat henipavirus; 
C	FTSPZO101DG2UX	10699	Viruses; Siphoviridae; NA; 
C	FTSPZO101E27HZ	1685762	Viruses; NA; Lake Sarah-associated circular virus-34; 
C	FTSPZO101BPBI6	1391032	Viruses; Genomoviridae; Gerygone associated gemycircularvirus 3; 
C	GB3LKKR02FDT8U	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	FCPU0RF01BR5HV	869724	Viruses; Myoviridae; Synechococcus phage S-RIM8; 
C	FCPU0RF01BO4RJ	1385658	Viruses; Microviridae; Marine gokushovirus; 
C	FC8LRL301EURZZ	1592081	Viruses; Genomoviridae; Sewage-associated gemycircularvirus 1; 
C	GB3LKKR01A02PB	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	GB3LKKR01B3HYC	1168548	Viruses; Podoviridae; Salmonella phage vB_SemP_Emek; 
C	FCPU0RF01AW7SW	1327983	Viruses; Podoviridae; Cellulophaga phage phi18:3; 
C	GB3LKKR01AO9UG	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	FCPU0RF01DDAUN	51368	Viruses; NA; NA; 
C	GB3LKKR01CNVU9	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FS22EC101CEU54	29258	Viruses; NA; NA; 
C	ER8QEOW01BQ3KB	1133292	Viruses; Podoviridae; Brucella virus Tb; 
C	FS22EC101BE0VV	1676183	Viruses; Microviridae; Chimpanzee faeces associated microphage 3; 
C	FS22EC101A0UQV	1685734	Viruses; NA; Lake Sarah-associated circular molecule 9; 
C	GB3LKKR01DZ9AV	1211417	Viruses; NA; uncultured crAssphage; 
C	FC8LRL301BW0WX	693995	Viruses; Coronaviridae; NA; 
C	FC8LRL302JZC5V	147711	Viruses; Picornaviridae; Rhinovirus A; 
C	GB3LKKR02H1UHD	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01BD6XV	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	FTSPZO101CK615	1788448	Viruses; Circoviridae; Circovirus-like genome DCCV-8; 
C	FTSPZO101DRSQZ	1655662	Viruses; Microviridae; Microviridae Fen7940_21; 
C	GB3LKKR01ATRC7	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	is_serum_c140	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01CVV5R	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101DX06D	1349410	Viruses; NA; Pandoravirus salinus; 
C	DBA-SLE_c3448	1655662	Viruses; Microviridae; Microviridae Fen7940_21; 
C	FTSPZO101C40X4	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	GB3LKKR02JGOCE	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FC8LRL302HBMPN	290028	Viruses; Coronaviridae; Human coronavirus HKU1; 
C	FTSPZO101DI9EJ	1691958	Viruses; Siphoviridae; Brevibacillus phage Sundance; 
C	GB3LKKR02FZSL8	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	ER8QEOW01C1QHP	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FTSPZO101AR9GA	1982244	Viruses; Siphoviridae; NA; 
C	GB3LKKR01DI1IW	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01CUJFO	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	GB3LKKR02HVOKR	1173749	Viruses; Siphoviridae; Salmonella virus SP31; 
C	GB3LKKR02J61RD	1922800	Viruses; NA; Changjiang sobemo-like virus 1; 
C	FCPU0RF01A4ZL3	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	FTSPZO101CFII7	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	DBA-SLE_c1170	1129146	Viruses; Siphoviridae; Pseudomonas phage PMG1; 
C	FS22EC101DEW4C	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FTSPZO101CY445	981335	Viruses; NA; Tetrasphaera phage TJE1; 
C	is_serum_c377	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01BCV3H	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02G9Z7I	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	DBA-SLE_c11400	1676183	Viruses; Microviridae; Chimpanzee faeces associated microphage 3; 
C	FCPU0RF01B7233	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR02JQ31X	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01EYI8Q	1173749	Viruses; Siphoviridae; Salmonella virus SP31; 
C	FTSPZO101ETV6Z	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FS22EC101EUCXP	28883	Viruses; NA; NA; 
C	GB3LKKR02FE777	115992	Viruses; Myoviridae; Vibrio virus nt1; 
C	GB3LKKR01ECC4A	1636617	Viruses; Myoviridae; NA; 
C	FS22EC101BBGHX	1084719	Viruses; Myoviridae; Bacillus virus G; 
C	GB3LKKR01CEBIK	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	GB3LKKR01CY2NN	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02GVQIT	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	ER8QEOW02G2UPH	1109717	Viruses; Siphoviridae; Rhodococcus phage RRH1; 
C	GB3LKKR02FVXCY	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	FC8LRL301C76F8	754042	Viruses; Siphoviridae; Synechococcus phage S-SKS1; 
C	FC8LRL301DD601	1417599	Viruses; Podoviridae; Ralstonia phage RSK1; 
C	GB3LKKR01EA8IE	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02JXJ1X	1105171	Viruses; Siphoviridae; Bacteroides phage B124-14; 
C	GB3LKKR02JAB8C	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02H3I53	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01EC5QG	1655661	Viruses; Microviridae; Microviridae Fen7918_21; 
C	FS22EC101D0Y7H	1458861	Viruses; Myoviridae; Shewanella sp. phage 1/41; 
C	FTSPZO101AOC6H	1655650	Viruses; Microviridae; Gokushovirinae Bog8989_22; 
C	FTSPZO101EQ1QV	10239	Viruses; NA; NA; 
C	is_serum_s1652	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101A7I43	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	GB3LKKR02JVR72	1211417	Viruses; NA; uncultured crAssphage; 
C	ER8QEOW01DRCXU	10699	Viruses; Siphoviridae; NA; 
C	is_serum_c5061	196896	Viruses; Myoviridae; NA; 
C	GB3LKKR02GGEHB	1105171	Viruses; Siphoviridae; Bacteroides phage B124-14; 
C	FTSPZO101CSVKL	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	DBA-SLE_c32	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FTSPZO101B6VAX	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	GB3LKKR02H8HL6	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FS22EC101CV8NF	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FTSPZO101DXZ3Z	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	FCPU0RF01A95WJ	754049	Viruses; Siphoviridae; Vibrio phage pYD21-A; 
C	FTSPZO101BPE9T	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101D9787	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FTSPZO101BHYUY	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	GB3LKKR01DR85X	1777065	Viruses; Myoviridae; Pseudomonas phage vB_PsyM_KIL1; 
C	is_serum_c2765	327984	Viruses; Iridoviridae; NA; 
C	FS22EC101AMF1A	1883371	Viruses; Myoviridae; Erwinia phage vB_EamM_ChrisDB; 
C	GB3LKKR01BLKVO	1211417	Viruses; NA; uncultured crAssphage; 
C	contig05509	1982367	Viruses; Siphoviridae; NA; 
C	ER8QEOW01AQKH1	1676181	Viruses; Microviridae; Chimpanzee faeces associated microphage 1; 
C	FTSPZO101CH7IQ	908819	Viruses; Myoviridae; Flavobacterium phage FCL-2; 
C	FS22EC101AM28V	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	GB3LKKR02FZK8P	1211417	Viruses; NA; uncultured crAssphage; 
C	FTSPZO101A8AG7	1328030	Viruses; Podoviridae; Cellulophaga phage phi13:2; 
C	GB3LKKR01EXDK2	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02G4WRU	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	is_serum_c1988	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FTSPZO101C20CD	1125653	Viruses; Podoviridae; Salmonella virus SPN1S; 
C	is_serum_c402	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101AEPZ2	1204524	Viruses; Siphoviridae; Streptomyces phage phiHau3; 
C	GB3LKKR01BJXEP	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	is_serum_c4026	1701404	Viruses; Microviridae; Gokushovirinae GAIR4; 
C	FTSPZO101DJ5OP	1982367	Viruses; Siphoviridae; NA; 
C	GB3LKKR01BASUR	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FS22EC101ASEO8	1414747	Viruses; Siphoviridae; Mycobacterium phage Validus; 
C	FCPU0RF01AOYS7	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	FTSPZO101DF53M	1572745	Viruses; Siphoviridae; Mannheimia phage vB_MhS_587AP2; 
C	GB3LKKR01DD0GU	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01EZBUW	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	FCPU0RF01DCZBC	700512	Viruses; Siphoviridae; Vibrio phage SIO-2; 
C	GB3LKKR02FRZQW	1128071	Viruses; Podoviridae; Clostridium phage phi24R; 
C	FCPU0RF01AL4NI	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	DBA-SLE_c7530	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	cerebrospinal_rep_c106	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR02F9X9M	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01DETF5	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01DWGD1	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR02G0JKC	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01D9VPD	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	GB3LKKR02JI33O	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FS22EC101ANS82	1465639	Viruses; Podoviridae; Podovirus Lau218; 
C	GB3LKKR01D031Q	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101BQMLO	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	GB3LKKR01AK3O9	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	GB3LKKR01ANPYR	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FS22EC101C37JM	1465639	Viruses; Podoviridae; Podovirus Lau218; 
C	GB3LKKR01BYNIV	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	FC8LRL301DMGB3	1647471	Viruses; Siphoviridae; Gordonia phage GMA4; 
C	GB3LKKR02GUB4Z	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101CJVTD	908819	Viruses; Myoviridae; Flavobacterium phage FCL-2; 
C	contig19494	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01CA3XZ	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02JDND1	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01A6AUI	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FS22EC101A12S0	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	contig18933	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01DOIHD	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01AIHQJ	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02HUNBD	128706	Viruses; NA; NA; 
C	GB3LKKR01ECGJU	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01A9VCY	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01CPZWN	1605721	Viruses; NA; Pandoravirus inopinatum; 
C	GB3LKKR01AG84U	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02HLUVZ	130309	Viruses; Adenoviridae; Human mastadenovirus F; 
C	FTSPZO101DB4HI	1006583	Viruses; Phenuiviridae; Aguacate virus; 
C	ER8QEOW01D116D	1984798	Viruses; Podoviridae; NA; 
C	GB3LKKR01DVSDI	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FCPU0RF01EP7GM	1234878	Viruses; NA; Dragonfly cyclicusvirus; 
C	FTSPZO101EB1KT	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01DXWO5	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01EEIQZ	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FS22EC101AMN3I	1493511	Viruses; Myoviridae; Synechococcus phage ACG-2014f; 
C	FS22EC101EPZVL	481851	Viruses; Podoviridae; NA; 
C	GB3LKKR01D7O7E	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01A5VQF	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101CDT5L	445696	Viruses; Myoviridae; Prochlorococcus phage P-HM2; 
C	GB3LKKR01D16KW	1168548	Viruses; Podoviridae; Salmonella phage vB_SemP_Emek; 
C	GB3LKKR02HWYC7	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101AIUP8	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	GB3LKKR02GJJ75	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FS22EC101DWK80	10726	Viruses; Siphoviridae; Escherichia virus T5; 
C	FCPU0RF01E2G0X	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FS22EC101CCZ1E	1912760	Viruses; Siphoviridae; NA; 
C	FTSPZO101CITYY	880159	Viruses; Phycodnaviridae; Bathycoccus sp. RCC1105 virus BpV; 
C	FS22EC101DPPDO	1357714	Viruses; Myoviridae; Caulobacter phage Cr30; 
C	FS22EC101DKMYK	1445858	Viruses; Siphoviridae; Enterococcus phage IME-EFm1; 
C	GB3LKKR02JYV1S	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01E1NXC	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101BONPM	1655650	Viruses; Microviridae; Gokushovirinae Bog8989_22; 
C	FTSPZO101B6DSA	1327981	Viruses; Siphoviridae; Cellulophaga phage phi10:1; 
C	GB3LKKR01BU6JM	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01B7TLV	1922800	Viruses; NA; Changjiang sobemo-like virus 1; 
C	cerebrospinal_c400	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FS22EC101ERPJO	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101B4PW3	1712539	Viruses; Podoviridae; Cronobacter phage Dev-CD-23823; 
C	FS22EC101BUGJC	261726	Viruses; Myoviridae; Vibrio phage VP882; 
C	FTSPZO101C14Y6	1572712	Viruses; Siphoviridae; Geobacillus virus E3; 
C	FS22EC101BYR6L	1608440	Viruses; NA; CHIV14; 
C	GB3LKKR01CXBX9	1007869	Viruses; Myoviridae; Rhodococcus phage E3; 
C	FTSPZO101A9PYH	1519406	Viruses; Genomoviridae; Sewage-associated gemycircularvirus 11; 
C	GB3LKKR02HQEZB	196896	Viruses; Myoviridae; NA; 
C	ER8QEOW01AQEBX	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FTSPZO101CWY12	1229760	Viruses; Myoviridae; Acinetobacter phage phiAC-1; 
C	GB3LKKR02G00Z9	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	GB3LKKR02IQBKX	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	cerebrospinal_c5696	1932881	Viruses; NA; Pacmanvirus A23; 
C	FCPU0RF01BE3Q3	294631	Viruses; Siphoviridae; Flavobacterium phage 11b; 
C	GB3LKKR01BV8CS	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	ER8QEOW01DEH2F	1785960	Viruses; Myoviridae; Ralstonia phage RSP15; 
C	FCPU0RF01E0OBM	1229760	Viruses; Myoviridae; Acinetobacter phage phiAC-1; 
C	GB3LKKR02FZJ9Y	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	FTSPZO101B1LAT	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101BEIKI	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	ER8QEOW01DEG9H	1300004	Viruses; Podoviridae; Alteromonas phage vB_AmaP_AD45-P; 
C	is_serum_c3076	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR02GD80N	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01DQU88	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	is_serum_c373	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101CA3SF	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	FS22EC101DE61W	1349410	Viruses; NA; Pandoravirus salinus; 
C	GB3LKKR02HR4FX	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	FTSPZO101DX32R	28883	Viruses; NA; NA; 
C	FTSPZO101C8AFD	1914850	Viruses; Myoviridae; NA; 
C	FTSPZO101D45TQ	28883	Viruses; NA; NA; 
C	GB3LKKR01DJOA2	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101C733U	1914850	Viruses; Myoviridae; NA; 
C	FTSPZO101CYKCE	440250	Viruses; Podoviridae; Phormidium phage Pf-WMP3; 
C	GB3LKKR02HTQ2U	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FTSPZO101DWCNY	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR01ADU62	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	contig13133	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02GMB07	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02HT9YC	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FTSPZO101CWCN2	1211640	Viruses; Siphoviridae; Caulobacter phage CcrColossus; 
C	is_serum_c150	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01AILMC	186846	Viruses; Podoviridae; NA; 
C	is_serum_c1311	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01DM0FS	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101DOA16	1592081	Viruses; Genomoviridae; Sewage-associated gemycircularvirus 1; 
C	GB3LKKR01BYW94	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	GB3LKKR02IJ9KB	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	GB3LKKR02IBTVC	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01DTJCF	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FCPU0RF01DW6U0	196896	Viruses; Myoviridae; NA; 
C	FTSPZO101BIVLY	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	FS22EC101EAKKA	1123958	Viruses; Adenoviridae; Human mastadenovirus E; 
C	GB3LKKR01A4S9S	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01EKZBT	1844477	Viruses; Siphoviridae; Pseudomonas virus NP1; 
C	GB3LKKR02JBPA6	1472912	Viruses; NA; Nitrincola phage 1M3-16; 
C	GB3LKKR02IUL1O	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FC8LRL301D81CW	1234888	Viruses; NA; Dragonfly-associated microphage 1; 
C	FTSPZO101AENX8	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	GB3LKKR01A67K2	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FS22EC101DEORX	445688	Viruses; Myoviridae; Prochlorococcus phage P-SSM7; 
C	FS22EC101DSQC9	1391659	Viruses; Siphoviridae; Edwardsiella virus eiAU; 
C	FTSPZO101DMY2A	1516079	Viruses; Genomoviridae; Bovine associated gemykibivirus 1; 
C	FS22EC101A7CO8	1608255	Viruses; Herpesviridae; Suid betaherpesvirus 2; 
C	FS22EC101B3FEQ	10239	Viruses; NA; NA; 
C	FTSPZO101B3GH5	1647285	Viruses; Siphoviridae; Gordonia phage GMA6; 
C	FCPU0RF01B4D84	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101B9P24	1434319	Viruses; Siphoviridae; Staphylococcus virus SEP9; 
C	FTSPZO101B3TK8	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FTSPZO101AJJZ3	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	is_serum_c6539	753085	Viruses; Siphoviridae; Synechococcus phage S-CBS3; 
C	GB3LKKR02JFJY7	442302	Viruses; Picobirnaviridae; Porcine picobirnavirus; 
C	FCPU0RF01B17C5	948071	Viruses; Podoviridae; Puniceispirillum phage HMO-2011; 
C	contig06414	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	GB3LKKR01BJKLA	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	GB3LKKR02GZD86	442302	Viruses; Picobirnaviridae; Porcine picobirnavirus; 
C	FCPU0RF01DG9P4	35237	Viruses; NA; NA; 
C	FTSPZO101CQX01	1327990	Viruses; Podoviridae; Cellulophaga phage phi14:2; 
C	is_serum_c693	1843771	Viruses; NA; Llama faeces associated circular DNA virus-1; 
C	FS22EC101A74NV	10662	Viruses; Myoviridae; NA; 
C	is_serum_c6277	1592094	Viruses; NA; Sewage-associated circular DNA virus-27; 
C	GB3LKKR01EAVDV	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02HXWVP	12333	Viruses; NA; NA; 
C	GB3LKKR01BY79Q	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	FS22EC101BBB6H	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FCPU0RF01BZC6W	1701404	Viruses; Microviridae; Gokushovirinae GAIR4; 
C	GB3LKKR01EE6Y5	196896	Viruses; Myoviridae; NA; 
C	FTSPZO101BM8KL	1685734	Viruses; NA; Lake Sarah-associated circular molecule 9; 
C	GB3LKKR02JXQCH	346674	Viruses; Phycodnaviridae; NA; 
C	GB3LKKR02I6SXJ	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01CYBX9	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02FRL9S	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	GB3LKKR01DK6PW	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FC8LRL302IF65Q	67082	Viruses; Poxviridae; BeAn 58058 virus; 
C	FCPU0RF01C0MC3	117574	Viruses; Microviridae; NA; 
C	FTSPZO101BXZSV	1385658	Viruses; Microviridae; Marine gokushovirus; 
C	GB3LKKR01BU2RV	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FS22EC101BNKKF	1676181	Viruses; Microviridae; Chimpanzee faeces associated microphage 1; 
C	GB3LKKR02JMHQ1	28875	Viruses; Reoviridae; Rotavirus A; 
C	FCPU0RF01CGSZ9	1685746	Viruses; NA; Lake Sarah-associated circular virus-2; 
C	GB3LKKR02JAO0C	181083	Viruses; Phycodnaviridae; NA; 
C	FTSPZO101ERREC	1385658	Viruses; Microviridae; Marine gokushovirus; 
C	GB3LKKR01DR9YA	28875	Viruses; Reoviridae; Rotavirus A; 
C	GB3LKKR02FJ7EC	1211417	Viruses; NA; uncultured crAssphage; 
C	FTSPZO101CGG1C	128975	Viruses; NA; Salmonella phage Fels-1; 
C	GB3LKKR02HMS40	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101B9YSU	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	FS22EC101CCK06	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FS22EC101CM0O8	1137745	Viruses; Myoviridae; Cyanophage S-TIM5; 
C	GB3LKKR01D1VTY	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FC8LRL301C8W2O	455364	Viruses; Phycodnaviridae; Chrysochromulina ericina virus; 
C	FS22EC101DC46M	1887648	Viruses; Siphoviridae; Gordonia phage Hedwig; 
C	GB3LKKR01ET720	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	mucus_c1525	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FS22EC101ED89Y	691965	Viruses; Siphoviridae; Rhodococcus virus Poco6; 
C	GB3LKKR01BQ5NE	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01EJSDM	754042	Viruses; Siphoviridae; Synechococcus phage S-SKS1; 
C	FTSPZO101A2CXO	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR02G7X5Q	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01A8Y8P	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01D645B	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02GI6YB	1922800	Viruses; NA; Changjiang sobemo-like virus 1; 
C	FCPU0RF01DGWAA	1844477	Viruses; Siphoviridae; Pseudomonas virus NP1; 
C	GB3LKKR01C4RUT	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FTSPZO101BBG5U	1278479	Viruses; Myoviridae; Cyanophage S-RIM32; 
C	cerebrospinal_rep_c493	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	cerebrospinal_c1712	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FTSPZO101CP8G0	1327981	Viruses; Siphoviridae; Cellulophaga phage phi10:1; 
C	GB3LKKR01EI19Z	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FS22EC101BUINY	355246	Viruses; Siphoviridae; Escherichia virus Rtp; 
C	GB3LKKR01B6Y9R	1273711	Viruses; Podoviridae; Synechococcus phage S-CBP1; 
C	GB3LKKR02IBFSM	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	FCPU0RF01E1III	1923679	Viruses; NA; Wenzhou tombus-like virus 9; 
C	GB3LKKR02F5FMG	322855	Viruses; NA; Xanthomonas phage Xp15; 
C	FS22EC101CL12I	1655662	Viruses; Microviridae; Microviridae Fen7940_21; 
C	GB3LKKR02IKC5D	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02HXHST	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01DJ1RH	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01EPPW0	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01EKOIP	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101EID3E	10662	Viruses; Myoviridae; NA; 
C	FTSPZO101EOE2A	1655646	Viruses; Microviridae; Gokushovirinae Bog1183_53; 
C	mucus_c578	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01BNW5I	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02IO0DA	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02G3ON7	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	GB3LKKR01BM0H9	698486	Viruses; Siphoviridae; Escherichia virus K1G; 
C	GB3LKKR01D64EA	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01DGAFF	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02HH02F	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101BP2FV	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	GB3LKKR01CDSOJ	1211417	Viruses; NA; uncultured crAssphage; 
C	is_serum_c2887	1385657	Viruses; Microviridae; NA; 
C	FC8LRL301CWXGT	1701404	Viruses; Microviridae; Gokushovirinae GAIR4; 
C	GB3LKKR02HCQUZ	2003327	Viruses; Microviridae; Chlamydia virus Chp1; 
C	FCPU0RF01CLZTL	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	GB3LKKR02F1A6L	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01BAVTQ	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FCPU0RF01C66EX	1458669	Viruses; Siphoviridae; Acinetobacter phage IME_AB3; 
C	GB3LKKR02G7V39	1211417	Viruses; NA; uncultured crAssphage; 
C	FTSPZO101BJYPX-3	504346	Viruses; Siphoviridae; Pseudomonas phage PAJU2; 
C	DBA-SLE_c14813	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	cerebrospinal_c70	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101DSEW0	908819	Viruses; Myoviridae; Flavobacterium phage FCL-2; 
C	GB3LKKR02J22FC	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	GB3LKKR02IG506	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01B69Q3	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	GB3LKKR02FZKG7	1211417	Viruses; NA; uncultured crAssphage; 
C	FTSPZO101C2AF5	10239	Viruses; NA; NA; 
C	FCPU0RF01B2ABH	10744	Viruses; Podoviridae; NA; 
C	GB3LKKR01BSSCX	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	FCPU0RF01B8Q70	1844477	Viruses; Siphoviridae; Pseudomonas virus NP1; 
C	GB3LKKR02HKAJ3	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	is_serum_c6293	1586715	Viruses; Phycodnaviridae; Yellowstone lake phycodnavirus 3; 
C	GB3LKKR02HKFJ7	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01CHNT3	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FS22EC101BMHWM	416419	Viruses; Siphoviridae; Archaeal BJ1 virus; 
C	FTSPZO101BMOI1	1127514	Viruses; Myoviridae; Aeromonas phage vB_AsaM-56; 
C	GB3LKKR01ELKOS	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FCPU0RF01EA6JB	1655661	Viruses; Microviridae; Microviridae Fen7918_21; 
C	GB3LKKR02FSSC3	12333	Viruses; NA; NA; 
C	GB3LKKR01D5GE1	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	DBA-SLE_c333	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	cerebrospinal_rep_c5387	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR02GP57U	1922800	Viruses; NA; Changjiang sobemo-like virus 1; 
C	mucus_c1702	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	cerebrospinal_rep_c5865	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FS22EC101CLCPY	979725	Viruses; Podoviridae; NA; 
C	GB3LKKR02JKL6U	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02FVCON	1204524	Viruses; Siphoviridae; Streptomyces phage phiHau3; 
C	cerebrospinal_c2037	1133022	Viruses; Siphoviridae; Burkholderia phage AH2; 
C	FTSPZO101CFF74	10699	Viruses; Siphoviridae; NA; 
C	GB3LKKR01B3FQB	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101ETJHD	10704	Viruses; Siphoviridae; Rhizobium phage 16-3; 
C	GB3LKKR01EAUWC	28883	Viruses; NA; NA; 
C	GB3LKKR02JWLFO	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101AV3BH	908819	Viruses; Myoviridae; Flavobacterium phage FCL-2; 
C	GB3LKKR01C11H7	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FS22EC101DVAJE	1279082	Viruses; Myoviridae; Pseudomonas phage PPpW-3; 
C	GB3LKKR01DOKY7	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101B88PZ	1982594	Viruses; Podoviridae; NA; 
C	GB3LKKR02JQUVH	346674	Viruses; Phycodnaviridae; NA; 
C	GB3LKKR01EAGAY	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02IHYAV	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	GB3LKKR01A4V9U	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	ER8QEOW01BAYMP	10699	Viruses; Siphoviridae; NA; 
C	FTSPZO101DND1L	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	ER8QEOW01D26N7	1685762	Viruses; NA; Lake Sarah-associated circular virus-34; 
C	FTSPZO101EMVA5	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FS22EC101AVZVU	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	GB3LKKR01AYMP6	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FCPU0RF01E2H5F	760939	Viruses; Myoviridae; Acinetobacter phage Acj9; 
C	GB3LKKR01BXON9	1211417	Viruses; NA; uncultured crAssphage; 
C	FTSPZO101AXZ7X	268746	Viruses; Myoviridae; Prochlorococcus phage P-SSM2; 
C	FTSPZO101A2YQW	1229752	Viruses; Myoviridae; Campylobacter virus CP30A; 
C	GB3LKKR02HXXUH	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101DSQUW	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	GB3LKKR01EBFZJ	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101B9WSR	1655646	Viruses; Microviridae; Gokushovirinae Bog1183_53; 
C	ER8QEOW01EILIY	93678	Viruses; Anelloviridae; TTV-like mini virus; 
C	ER8QEOW01DHDF5	1458697	Viruses; Siphoviridae; Rhizobium phage vB_RglS_P106B; 
C	GB3LKKR02JCDJE	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	FTSPZO101DXM7V	1273748	Viruses; NA; Halovirus HCTV-5; 
C	GB3LKKR01C6JEC	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FTSPZO101AWV59	1676181	Viruses; Microviridae; Chimpanzee faeces associated microphage 1; 
C	FTSPZO101BG9XI	10699	Viruses; Siphoviridae; NA; 
C	GB3LKKR01EYB8B	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01EZSZS	1229753	Viruses; Myoviridae; Escherichia phage phAPEC8; 
C	GB3LKKR01AJALT	1211417	Viruses; NA; uncultured crAssphage; 
C	cerebrospinal_rep_c288	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR02HRJ9N	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR01D2A51	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FS22EC101E00DF	1070409	Viruses; Papillomaviridae; Human papillomavirus type 136; 
C	FTSPZO101EK9H4	1701404	Viruses; Microviridae; Gokushovirinae GAIR4; 
C	GB3LKKR01DR7G9	1567453	Viruses; Siphoviridae; Lactobacillus phage LfeSau; 
C	GB3LKKR01C0Z3X	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	cerebrospinal_c1022	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	DBA-SLE_c5308	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	ER8QEOW01CZJGL	481851	Viruses; Podoviridae; NA; 
C	GB3LKKR01CXRHR	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01CKRKV	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01BG781	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FC8LRL301BDOXM	28883	Viruses; NA; NA; 
C	FTSPZO101BZXZ1	10841	Viruses; Microviridae; NA; 
C	FTSPZO101A8F79	1168479	Viruses; Siphoviridae; Nonlabens virus P12024L; 
C	FS22EC101D9QTT	329864	Viruses; Podoviridae; Salmonella phage SE1; 
C	GB3LKKR02F9NIH	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01B6ZOF	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	is_serum_c4883	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	DBA-SLE_c7836	1918721	Viruses; Myoviridae; NA; 
C	FS22EC101C37B5	10662	Viruses; Myoviridae; NA; 
C	FC8LRL301DWCPC	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FCPU0RF01BUBJ9	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	mucus_c6626	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FS22EC101B6GY6	754049	Viruses; Siphoviridae; Vibrio phage pYD21-A; 
C	GB3LKKR02GGLH5	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101A4S7U	1655650	Viruses; Microviridae; Gokushovirinae Bog8989_22; 
C	ER8QEOW01DA1K3	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FC8LRL301DSVI5	1127515	Viruses; Myoviridae; Bdellovibrio phage phi1422; 
C	GB3LKKR02FEY7B	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101ANRAS	1775140	Viruses; Siphoviridae; Bacillus phage vB_BhaS-171; 
C	ER8QEOW01DETZC	1647387	Viruses; Siphoviridae; Polaribacter virus P12002S; 
C	GB3LKKR01B0TGV	1655646	Viruses; Microviridae; Gokushovirinae Bog1183_53; 
C	FTSPZO101D5H7T	1719040	Viruses; Genomoviridae; Soybean leaf-associated gemycircularvirus 1; 
C	GB3LKKR01EC1OZ	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	ER8QEOW02F96AC	1685778	Viruses; NA; Lake Sarah-associated circular virus-49; 
C	FS22EC101BU15P	1676181	Viruses; Microviridae; Chimpanzee faeces associated microphage 1; 
C	GB3LKKR01CUFIL	12345	Viruses; Podoviridae; Bacillus virus GA1; 
C	FS22EC101BA1RG	1623296	Viruses; Siphoviridae; NA; 
C	contig03950	1618254	Viruses; Circoviridae; Avon-Heathcote Estuary associated circular virus 3; 
C	GB3LKKR01ASQZD	1562038	Viruses; Flaviviridae; Norway rat hepacivirus 1; 
C	FTSPZO101CWN2Y	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR01AQKIW	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	GB3LKKR01AZRN2	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101D7QWP	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	is_serum_c6797	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01C8ECD	1211417	Viruses; NA; uncultured crAssphage; 
C	FS22EC101D9YFW	1874539	Viruses; NA; Pseudoalteromonas phage BS5; 
C	FPFNBIF01B687R	1655656	Viruses; Microviridae; Gokushovirinae Fen672_31; 
C	FTSPZO101CSDUO	1923707	Viruses; NA; Wuhan house centipede virus 3; 
C	GB3LKKR01DQ598	1211417	Viruses; NA; uncultured crAssphage; 
C	FC8LRL301EW2L3	10662	Viruses; Myoviridae; NA; 
C	GB3LKKR01AT7UM	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01DTP8Z	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FS22EC101BITC4	1796997	Viruses; Siphoviridae; Arthrobacter virus Mudcat; 
C	ER8QEOW02HDK1Q	463676	Viruses; Picornaviridae; Rhinovirus C; 
C	FCPU0RF01EQ3D9	1089119	Viruses; Siphoviridae; Mycobacterium phage Courthouse; 
C	FTSPZO101DM18N	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	GB3LKKR01EKTO7	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	GB3LKKR01BC66R	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FC8LRL301CQJ3U	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FTSPZO101CM3JJ	1655650	Viruses; Microviridae; Gokushovirinae Bog8989_22; 
C	GB3LKKR02IP2AI	1211417	Viruses; NA; uncultured crAssphage; 
C	FS22EC101ATGGR	35343	Viruses; Myoviridae; Pseudomonas phage phiCTX; 
C	FPFNBIF02I32L7	251749	Viruses; Phycodnaviridae; Phaeocystis globosa virus; 
C	DBA-SLE_c16204	1691958	Viruses; Siphoviridae; Brevibacillus phage Sundance; 
C	GB3LKKR01CIMHP	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	GB3LKKR01DA5WV	1109713	Viruses; Siphoviridae; Rhodococcus phage REQ2; 
C	GB3LKKR02HW089	28875	Viruses; Reoviridae; Rotavirus A; 
C	GB3LKKR01BBVWI	117574	Viruses; Microviridae; NA; 
C	ER8QEOW01E5TA8	985780	Viruses; Mimiviridae; NA; 
C	ER8QEOW01DTD14	1327983	Viruses; Podoviridae; Cellulophaga phage phi18:3; 
C	GB3LKKR01DHSLF	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01E28MI	1127515	Viruses; Myoviridae; Bdellovibrio phage phi1422; 
C	GB3LKKR01CKM3L	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01ETQL8	1922800	Viruses; NA; Changjiang sobemo-like virus 1; 
C	is_serum_c5670	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01BASZV	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01E0YO0	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01CSKHR	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	is_serum_c544	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FS22EC101AJZ1G	10699	Viruses; Siphoviridae; NA; 
C	ER8QEOW01C9HAY	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FCPU0RF01E43Z6	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FTSPZO101ECHNM	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	GB3LKKR02JGHY7	1173749	Viruses; Siphoviridae; Salmonella virus SP31; 
C	FTSPZO101BASUA	1406785	Viruses; Myoviridae; Bacillus virus Grass; 
C	GB3LKKR02I6JMJ	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FCPU0RF01DUSBO	1357714	Viruses; Myoviridae; Caulobacter phage Cr30; 
C	FTSPZO101C30YU	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FC8LRL301BTVJ7	577122	Viruses; Flaviviridae; T'Ho virus; 
C	FTSPZO101BGWIS	187217	Viruses; Siphoviridae; NA; 
C	GB3LKKR01CB4F6	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FS22EC101CTY1U	12333	Viruses; NA; NA; 
C	cerebrospinal_rep_c4569	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FTSPZO101BIHMQ	1002724	Viruses; Siphoviridae; Shigella virus Shfl1; 
C	is_serum_c6663	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR02I2YMO	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	ER8QEOW01DY2FT	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FCPU0RF01AE7R5	10239	Viruses; NA; NA; 
C	FTSPZO101BMA9U	10662	Viruses; Myoviridae; NA; 
C	GB3LKKR02H84AO	1676182	Viruses; Microviridae; Chimpanzee faeces associated microphage 2; 
C	DBA-SLE_c1957	1636182	Viruses; Myoviridae; Sinorhizobium phage phiM9; 
C	FC8LRL301AO30W	1328030	Viruses; Podoviridae; Cellulophaga phage phi13:2; 
C	FTSPZO101CVMXQ	1647391	Viruses; Siphoviridae; Streptococcus phage APCM01; 
C	GB3LKKR02GNO91	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01CQ3R8	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	GB3LKKR02JOA4N	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01DJQMQ	445696	Viruses; Myoviridae; Prochlorococcus phage P-HM2; 
C	FCPU0RF01BWKBM	1605721	Viruses; NA; Pandoravirus inopinatum; 
C	GB3LKKR01ERIRM	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02JFI9Z	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	GB3LKKR02JAWQ3	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02FTYEO	1211417	Viruses; NA; uncultured crAssphage; 
C	FCPU0RF01DRJIQ	1283076	Viruses; Myoviridae; Pelagibacter phage HTVC008M; 
C	GB3LKKR02HBYII	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02H0K27	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101CTWMW	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	cerebrospinal_rep_c2571	10699	Viruses; Siphoviridae; NA; 
C	GB3LKKR01DT8N5	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR02GENB6	1500713	Viruses; Myoviridae; Vibrio phage X29; 
C	FTSPZO101BPNF2	1220717	Viruses; NA; Rhizobium phage RHEph10; 
C	FTSPZO101B3VKD	1327981	Viruses; Siphoviridae; Cellulophaga phage phi10:1; 
C	GB3LKKR02FVG8Y	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01CZK7C	10699	Viruses; Siphoviridae; NA; 
C	GB3LKKR01DMRQX	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	contig01119	12333	Viruses; NA; NA; 
C	FCPU0RF01BWE7R	1883374	Viruses; Myoviridae; Erwinia phage vB_EamM_Kwan; 
C	FTSPZO101AGG9O	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FTSPZO101BNE6N	10239	Viruses; NA; NA; 
C	DBA-SLE_c8413	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01AHHT9	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02JPKMA	1792245	Viruses; Myoviridae; Bacillus virus Deepblue; 
C	FCPU0RF01BWKAV	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	FCPU0RF01C5T43	1676181	Viruses; Microviridae; Chimpanzee faeces associated microphage 1; 
C	cerebrospinal_c1730	1923669	Viruses; NA; Wenzhou tombus-like virus 16; 
C	GB3LKKR02J4SSE	194802	Viruses; Podoviridae; Vibrio phage VpV262; 
C	GB3LKKR02G0942	1792245	Viruses; Myoviridae; Bacillus virus Deepblue; 
C	GB3LKKR01B9ZFO	1211417	Viruses; NA; uncultured crAssphage; 
C	ER8QEOW01EHGQL	1857845	Viruses; Myoviridae; NA; 
C	GB3LKKR01DUF2L	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FS22EC101C062Y	1462608	Viruses; Podoviridae; Pseudomonas virus KPP25; 
C	cerebrospinal_c4648	1701404	Viruses; Microviridae; Gokushovirinae GAIR4; 
C	GB3LKKR02GL13I	1922800	Viruses; NA; Changjiang sobemo-like virus 1; 
C	GB3LKKR02G3V5U	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR01CT2N4	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	DBA-SLE_c102	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01CASLL	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	contig03818	1229753	Viruses; Myoviridae; Escherichia phage phAPEC8; 
C	FCPU0RF01BI026	1385657	Viruses; Microviridae; NA; 
C	GB3LKKR02JRF3U	1472912	Viruses; NA; Nitrincola phage 1M3-16; 
C	GB3LKKR01EH7F1	1204524	Viruses; Siphoviridae; Streptomyces phage phiHau3; 
C	FCPU0RF01DKSFV	1573458	Viruses; Siphoviridae; Pseudomonas phage PS-1; 
C	FS22EC101BBMFM	1887648	Viruses; Siphoviridae; Gordonia phage Hedwig; 
C	GB3LKKR01CYIL9	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FCPU0RF01CYD6W	10699	Viruses; Siphoviridae; NA; 
C	GB3LKKR01EB4TK	1922800	Viruses; NA; Changjiang sobemo-like virus 1; 
C	FTSPZO101ERP0D	1327990	Viruses; Podoviridae; Cellulophaga phage phi14:2; 
C	FS22EC101CS9LT	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	GB3LKKR01B4EA2	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	FCPU0RF01CLM8S	1701405	Viruses; Microviridae; Gokushovirinae GNX3R; 
C	GB3LKKR01CFLCG	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101B9EME	1051631	Viruses; Siphoviridae; Streptococcus phage YMC-2011; 
C	ER8QEOW01CV3KZ	1572703	Viruses; Myoviridae; Staphylococcus virus Rodi; 
C	FTSPZO101BM6UN	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR01B546A	1918017	Viruses; Siphoviridae; NA; 
C	GB3LKKR01A3IYD	1211417	Viruses; NA; uncultured crAssphage; 
C	FTSPZO101CJAEZ	10662	Viruses; Myoviridae; NA; 
C	FTSPZO101CUNWF	196896	Viruses; Myoviridae; NA; 
C	GB3LKKR01EMLBS	417280	Viruses; Myoviridae; Burkholderia virus BcepF1; 
C	FTSPZO101DLQ7Z	942034	Viruses; Circoviridae; Cyclovirus PKgoat11/PAK/2009; 
C	ER8QEOW01C619G	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FS22EC101EG88F	1729937	Viruses; Myoviridae; Pseudomonas phage VCM; 
C	GB3LKKR01D93G3	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	contig05226	1211417	Viruses; NA; uncultured crAssphage; 
C	FC8LRL301B932D	1234888	Viruses; NA; Dragonfly-associated microphage 1; 
C	FCPU0RF01EDS6L	1859149	Viruses; Anelloviridae; Torque teno mini virus 18; 
C	FTSPZO101ASX2A	1327971	Viruses; Podoviridae; Cellulophaga phage phi19:3; 
C	FTSPZO101DM0SH	1701404	Viruses; Microviridae; Gokushovirinae GAIR4; 
C	FTSPZO101ARW5J	1655659	Viruses; Microviridae; Gokushovirinae Fen7875_21; 
C	FTSPZO101BXQW9	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR02H9T4A	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02FQDK4	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	ER8QEOW01D350C	1655646	Viruses; Microviridae; Gokushovirinae Bog1183_53; 
C	GB3LKKR01E1RJ7	181083	Viruses; Phycodnaviridae; NA; 
C	FS22EC101C1JZY	1458861	Viruses; Myoviridae; Shewanella sp. phage 1/41; 
C	GB3LKKR02HZ7YS	1982367	Viruses; Siphoviridae; NA; 
C	FTSPZO101AVWGE	10872	Viruses; Inoviridae; Pseudomonas virus Pf3; 
C	GB3LKKR01AKF8R	1327037	Viruses; Siphoviridae; Croceibacter phage P2559Y; 
C	GB3LKKR02IQOK4	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	cerebrospinal_rep_c260	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	GB3LKKR02GGPSF	1211417	Viruses; NA; uncultured crAssphage; 
C	GB3LKKR02I769D	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	ER8QEOW02HFKPK	93678	Viruses; Anelloviridae; TTV-like mini virus; 
C	GB3LKKR01CVFDK	1873985	Viruses; Siphoviridae; Salmonella phage IME207; 
C	FS22EC101AXX93	1352230	Viruses; NA; Thermus phage phi OH2; 
C	FS22EC101C2ZKL	1229757	Viruses; Myoviridae; Escherichia virus EC6; 
C	FTSPZO101CFV33	1116482	Viruses; Myoviridae; Pectobacterium virus phiTE; 
C	GB3LKKR01DN3PS	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	GB3LKKR02GZV5N	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	FTSPZO101D6XS5	1262513	Viruses; Myoviridae; Serratia phage phiMAM1; 
C	FTSPZO101D1UL1	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	ER8QEOW01AG7D7	1385657	Viruses; Microviridae; NA; 
C	ER8QEOW01BHLOU	10239	Viruses; NA; NA; 
C	GB3LKKR01CSO68	1472912	Viruses; NA; Nitrincola phage 1M3-16; 
C	GB3LKKR02J2GSE	1922800	Viruses; NA; Changjiang sobemo-like virus 1; 
C	ER8QEOW01EZVU6	1785960	Viruses; Myoviridae; Ralstonia phage RSP15; 
C	FS22EC101B5EL2	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	FTSPZO101A19PP	1655649	Viruses; Microviridae; Gokushovirinae Bog5712_52; 
C	FTSPZO101ARARI	35237	Viruses; NA; NA; 
C	contig29113	1922800	Viruses; NA; Changjiang sobemo-like virus 1; 
C	is_serum_c1493	1341019	Viruses; Parvoviridae; Parvovirus NIH-CQV; 
C	cerebrospinal_c5237	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	ER8QEOW01DHQH4	10662	Viruses; Myoviridae; NA; 
C	GB3LKKR01CYX8C	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101DVDZ6	1458843	Viruses; Myoviridae; Pseudomonas phage phiPsa374; 
C	ER8QEOW01AX9D5	1458843	Viruses; Myoviridae; Pseudomonas phage phiPsa374; 
C	FPFNBIF01CETDI	754075	Viruses; Myoviridae; Vibrio phage 11895-B1; 
C	FS22EC101AGZJD	382262	Viruses; NA; Prochlorococcus phage P-GSP1; 
C	GB3LKKR01BGCKX	948870	Viruses; Myoviridae; Enterobacteria phage phi92; 
C	GB3LKKR01AZ94C	1655645	Viruses; Microviridae; Parabacteroides phage YZ-2015b; 
C	FTSPZO101CL1B0	1792245	Viruses; Myoviridae; Bacillus virus Deepblue; 
C	ER8QEOW01BG3KT	1608451	Viruses; NA; Phytophthora parasitica virus; 
C	FS22EC101B5SYN	1608451	Viruses; NA; Phytophthora parasitica virus; 
