        %	    reads	genus
-------------------------------------------
 2.306805	     9280	Bacteroides
 0.900101	     3621	Prevotella
 0.280893	     1130	Pedobacter
 0.200851	      808	Acinetobacter
 0.187676	      755	Pseudomonas
 0.178479	      718	Desulfobacula
 0.145915	      587	Paraprevotella
 0.142435	      573	Methylophilus
 0.125781	      506	Streptomyces
 0.104154	      419	Myxococcus
 0.083522	      336	Desulfitobacterium
 0.080291	      323	Caldithrix
 0.073331	      295	Flavobacterium
 0.069850	      281	Bacillus
 0.052947	      213	Alistipes
 0.050959	      205	Clostridium
 0.049467	      199	Paenibacillus
 0.041513	      167	Dialister
 0.039772	      160	Mycobacterium
 0.039524	      159	Gemella
 0.026846	      108	Chryseobacterium
 0.026349	      106	Lactobacillus
 0.026101	      105	Bradyrhizobium
 0.023366	       94	Desulfovibrio
 0.022869	       92	Methylobacillus
 0.022123	       89	Streptococcus
 0.020632	       83	Nocardia
 0.020383	       82	Haliscomenobacter
 0.019389	       78	Candidatus Accumulibacter
 0.018146	       73	Granulicatella
 0.017649	       71	Blautia
 0.017152	       69	Corynebacterium
 0.016406	       66	Vibrio
 0.016158	       65	Flectobacillus
 0.015660	       63	Methylotenera
 0.015660	       63	Oscillibacter
 0.015412	       62	Burkholderia
 0.015163	       61	Rhizobium
 0.015163	       61	Candidatus Microgenomatus
 0.014915	       60	Ruminococcus
 0.014915	       60	Enterococcus
 0.014915	       60	Asinibacterium
 0.014418	       58	Sphingomonas
 0.014169	       57	Bdellovibrio
 0.014169	       57	Eubacterium
 0.014169	       57	Niastella
 0.013672	       55	Rhodococcus
 0.013423	       54	Microbacterium
 0.013423	       54	Paraburkholderia
 0.012926	       52	Lachnoanaerobaculum
 0.012429	       50	Deinococcus
 0.012180	       49	Bifidobacterium
 0.011932	       48	Actinoplanes
 0.011932	       48	Brevundimonas
 0.011932	       48	Lachnoclostridium
 0.011683	       47	Anabaena
 0.011683	       47	Amycolatopsis
 0.011435	       46	Treponema
 0.011435	       46	Actinomyces
 0.011186	       45	Synechococcus
 0.011186	       45	Gordonia
 0.010937	       44	Ruminiclostridium
 0.010689	       43	Segetibacter
 0.010689	       43	Flavonifractor
 0.010689	       43	Coprobacter
 0.010440	       42	Shewanella
 0.010440	       42	Runella
 0.010440	       42	Leptospira
 0.010192	       41	Mesorhizobium
 0.010192	       41	Hymenobacter
 0.010192	       41	Niabella
 0.009695	       39	Tsukamurella
 0.009695	       39	Verrucomicrobium
 0.009695	       39	Anaeroglobus
 0.009695	       39	Sediminibacterium
 0.009446	       38	Achromobacter
 0.009446	       38	Bartonella
 0.009446	       38	Arthrobacter
 0.009446	       38	Dyadobacter
 0.008700	       35	Sphingobium
 0.008700	       35	Streptacidiphilus
 0.008452	       34	Spirosoma
 0.008452	       34	Butyrivibrio
 0.008452	       34	Pseudoalteromonas
 0.008203	       33	Mycoplasma
 0.008203	       33	Acidovorax
 0.007955	       32	Methylobacterium
 0.007706	       31	Cellvibrio
 0.007706	       31	Frankia
 0.007706	       31	Nocardiopsis
 0.007706	       31	Sphingobacterium
 0.007706	       31	Bryobacter
 0.007457	       30	Massilia
 0.007457	       30	Emticicia
 0.007209	       29	Comamonas
 0.007209	       29	Duganella
 0.007209	       29	Aquimarina
 0.006960	       28	Rickettsia
 0.006712	       27	Hyphomicrobium
 0.006712	       27	Helicobacter
 0.006712	       27	Moraxella
 0.006712	       27	Brevibacillus
 0.006712	       27	Meiothermus
 0.006712	       27	Subdoligranulum
 0.006463	       26	Marinobacter
 0.006463	       26	Halomonas
 0.006463	       26	Leptolyngbya
 0.006463	       26	Arenibacter
 0.006214	       25	Cellulomonas
 0.006214	       25	Micromonospora
 0.006214	       25	Parabacteroides
 0.005966	       24	Serratia
 0.005966	       24	Selenomonas
 0.005966	       24	Nostoc
 0.005966	       24	Thermosipho
 0.005966	       24	Lewinella
 0.005966	       24	Sphingopyxis
 0.005966	       24	Zavarzinella
 0.005966	       24	Candidatus Saccharimonas
 0.005717	       23	Paracoccus
 0.005717	       23	Agrobacterium
 0.005717	       23	Legionella
 0.005717	       23	Fusobacterium
 0.005717	       23	Geobacter
 0.005717	       23	Janthinobacterium
 0.005717	       23	Algoriphagus
 0.005717	       23	Rhodoluna
 0.005469	       22	Hyphomonas
 0.005469	       22	Asticcacaulis
 0.005469	       22	Ensifer
 0.005469	       22	Thioalkalivibrio
 0.005469	       22	Butyricicoccus
 0.005220	       21	Campylobacter
 0.005220	       21	Kitasatospora
 0.005220	       21	Leucobacter
 0.005220	       21	Novosphingobium
 0.005220	       21	Fimbriimonas
 0.004972	       20	Gemmata
 0.004972	       20	Staphylococcus
 0.004972	       20	Pantoea
 0.004972	       20	Cedecea
 0.004972	       20	Rhodopirellula
 0.004723	       19	Caulobacter
 0.004723	       19	Xanthomonas
 0.004723	       19	Psychrobacter
 0.004723	       19	Yersinia
 0.004723	       19	Porphyromonas
 0.004723	       19	Thiobacillus
 0.004723	       19	Magnetospirillum
 0.004723	       19	Bacteriovorax
 0.004723	       19	Faecalibacterium
 0.004723	       19	Odoribacter
 0.004723	       19	Fluviicola
 0.004723	       19	Schlesneria
 0.004474	       18	Fischerella
 0.004474	       18	Desulfotomaculum
 0.004474	       18	Pseudonocardia
 0.004474	       18	Weissella
 0.004474	       18	Polaromonas
 0.004474	       18	Anaeromyxobacter
 0.004474	       18	Peptoniphilus
 0.004474	       18	Oribacterium
 0.004474	       18	Chthoniobacter
 0.004474	       18	Methyloversatilis
 0.004474	       18	Barnesiella
 0.004474	       18	Singulisphaera
 0.004474	       18	Pedosphaera
 0.004226	       17	Spirochaeta
 0.004226	       17	Thiomicrospira
 0.004226	       17	Cytophaga
 0.004226	       17	Thiothrix
 0.004226	       17	Chlorobium
 0.004226	       17	Nocardioides
 0.004226	       17	Saccharomonospora
 0.004226	       17	Brachyspira
 0.004226	       17	Sorangium
 0.004226	       17	Pleurocapsa
 0.004226	       17	Ralstonia
 0.004226	       17	Thermosphaera
 0.004226	       17	Desulfosporosinus
 0.004226	       17	Chitinophaga
 0.004226	       17	Microvirga
 0.004226	       17	Arenimonas
 0.003977	       16	Lysobacter
 0.003977	       16	Acetobacter
 0.003977	       16	Neisseria
 0.003977	       16	Bordetella
 0.003977	       16	Chlamydia
 0.003977	       16	Afipia
 0.003977	       16	Calothrix
 0.003977	       16	Prochlorococcus
 0.003977	       16	Saccharothrix
 0.003977	       16	Alicyclobacillus
 0.003977	       16	Conexibacter
 0.003977	       16	Labrenzia
 0.003729	       15	Photobacterium
 0.003729	       15	Nitrosomonas
 0.003729	       15	Herbaspirillum
 0.003729	       15	Listeria
 0.003729	       15	Thermococcus
 0.003729	       15	Arcobacter
 0.003729	       15	Marinomonas
 0.003729	       15	Veillonella
 0.003729	       15	Cyanothece
 0.003729	       15	Haloferula
 0.003729	       15	Cesiribacter
 0.003729	       15	Arcticibacter
 0.003729	       15	Draconibacterium
 0.003480	       14	Enterobacter
 0.003480	       14	Capnocytophaga
 0.003480	       14	Erythrobacter
 0.003480	       14	Chloroflexus
 0.003480	       14	Nitrospira
 0.003480	       14	Methanobacterium
 0.003480	       14	Rhodovulum
 0.003480	       14	Alcanivorax
 0.003480	       14	Cyanobium
 0.003480	       14	Rubellimicrobium
 0.003480	       14	Elizabethkingia
 0.003480	       14	Gracilimonas
 0.003480	       14	Phaeodactylibacter
 0.003480	       14	Candidatus Vecturithrix
 0.003232	       13	Chondromyces
 0.003232	       13	Saprospira
 0.003232	       13	Oscillatoria
 0.003232	       13	Carnobacterium
 0.003232	       13	Sinorhizobium
 0.003232	       13	Marinobacterium
 0.003232	       13	Sulfitobacter
 0.003232	       13	Hippea
 0.003232	       13	Bosea
 0.003232	       13	Roseiflexus
 0.003232	       13	Anoxybacillus
 0.003232	       13	Gemmatimonas
 0.003232	       13	Alicycliphilus
 0.003232	       13	Proteiniphilum
 0.003232	       13	Ktedonobacter
 0.003232	       13	Fibrella
 0.003232	       13	Planctopirus
 0.002983	       12	Stigmatella
 0.002983	       12	Leptospirillum
 0.002983	       12	Sporocytophaga
 0.002983	       12	Pseudanabaena
 0.002983	       12	Sporosarcina
 0.002983	       12	Actinomadura
 0.002983	       12	Thauera
 0.002983	       12	Variovorax
 0.002983	       12	Nitrosospira
 0.002983	       12	Kutzneria
 0.002983	       12	Polaribacter
 0.002983	       12	Kribbella
 0.002983	       12	Dorea
 0.002983	       12	Enhygromyxa
 0.002983	       12	Loktanella
 0.002983	       12	Curvibacter
 0.002983	       12	Fulvivirga
 0.002983	       12	Lysinibacillus
 0.002983	       12	Catenulispora
 0.002983	       12	Rudanella
 0.002983	       12	Limnohabitans
 0.002983	       12	Candidatus Methanoperedens
 0.002983	       12	Gimesia
 0.002734	       11	Pelobacter
 0.002734	       11	Methylocystis
 0.002734	       11	Alteromonas
 0.002734	       11	Thermus
 0.002734	       11	Citrobacter
 0.002734	       11	Rhodobacter
 0.002734	       11	Herbidospora
 0.002734	       11	Liberibacter
 0.002734	       11	Kocuria
 0.002734	       11	Rhodanobacter
 0.002734	       11	Sulfurimonas
 0.002734	       11	Collimonas
 0.002734	       11	Caldilinea
 0.002734	       11	Pleomorphomonas
 0.002734	       11	Aureispira
 0.002734	       11	Pelosinus
 0.002734	       11	Erysipelatoclostridium
 0.002486	       10	Cystobacter
 0.002486	       10	Methylosinus
 0.002486	       10	Rhodopseudomonas
 0.002486	       10	Porphyrobacter
 0.002486	       10	Desulfobacter
 0.002486	       10	Coprococcus
 0.002486	       10	Gloeobacter
 0.002486	       10	Exiguobacterium
 0.002486	       10	Cylindrospermum
 0.002486	       10	Nevskia
 0.002486	       10	Rheinheimera
 0.002486	       10	Myroides
 0.002486	       10	Modestobacter
 0.002486	       10	Leifsonia
 0.002486	       10	Alkaliphilus
 0.002486	       10	Pectobacterium
 0.002486	       10	Anaerococcus
 0.002486	       10	Opitutus
 0.002486	       10	Skermanella
 0.002486	       10	Crocinitomix
 0.002486	       10	Leeuwenhoekiella
 0.002486	       10	Segniliparus
 0.002486	       10	Adhaeribacter
 0.002486	       10	Mucilaginibacter
 0.002486	       10	Coraliomargarita
 0.002486	       10	Chelativorans
 0.002486	       10	Solitalea
 0.002486	       10	Methanomassiliicoccus
 0.002486	       10	Moorea
 0.002486	       10	Rubinisphaera
 0.002486	       10	Caballeronia
 0.002237	        9	Azospirillum
 0.002237	        9	Ochrobactrum
 0.002237	        9	Desulfobulbus
 0.002237	        9	Pelodictyon
 0.002237	        9	Prochlorothrix
 0.002237	        9	Leuconostoc
 0.002237	        9	Streptosporangium
 0.002237	        9	Methanobrevibacter
 0.002237	        9	Roseobacter
 0.002237	        9	Azoarcus
 0.002237	        9	Catenuloplanes
 0.002237	        9	Dactylosporangium
 0.002237	        9	Moritella
 0.002237	        9	Dehalococcoides
 0.002237	        9	Cyclobacterium
 0.002237	        9	Psychroflexus
 0.002237	        9	Ruegeria
 0.002237	        9	Cupriavidus
 0.002237	        9	Knoellia
 0.002237	        9	Haliangium
 0.002237	        9	Salinispora
 0.002237	        9	Oceanobacillus
 0.002237	        9	Methanocaldococcus
 0.002237	        9	Halobiforma
 0.002237	        9	Lentisphaera
 0.002237	        9	Blastopirellula
 0.002237	        9	Sulfuricurvum
 0.002237	        9	Pontibacillus
 0.002237	        9	Candidatus Solibacter
 0.002237	        9	Nitrososphaera
 0.002237	        9	Candidatus Methylomirabilis
 0.002237	        9	Nafulsella
 0.002237	        9	Intestinimonas
 0.002237	        9	Komagataeibacter
 0.002237	        9	Saccharicrinis
 0.001989	        8	Azorhizobium
 0.001989	        8	Pirellula
 0.001989	        8	Xanthobacter
 0.001989	        8	Chromobacterium
 0.001989	        8	Erwinia
 0.001989	        8	Aeromonas
 0.001989	        8	Haemophilus
 0.001989	        8	Desulfococcus
 0.001989	        8	Atopobium
 0.001989	        8	Methanosaeta
 0.001989	        8	Halanaerobium
 0.001989	        8	Desulfomonile
 0.001989	        8	Thermonema
 0.001989	        8	Leptotrichia
 0.001989	        8	Nitrospina
 0.001989	        8	Microcoleus
 0.001989	        8	Microbulbifer
 0.001989	        8	Kineosporia
 0.001989	        8	Natrialba
 0.001989	        8	Marinospirillum
 0.001989	        8	Phaeospirillum
 0.001989	        8	Asaia
 0.001989	        8	Aquabacterium
 0.001989	        8	Tenacibaculum
 0.001989	        8	Kaistia
 0.001989	        8	Plesiocystis
 0.001989	        8	Dickeya
 0.001989	        8	Dyella
 0.001989	        8	Nitratireductor
 0.001989	        8	Serinicoccus
 0.001989	        8	Advenella
 0.001989	        8	Endozoicomonas
 0.001989	        8	Turneriella
 0.001989	        8	Verminephrobacter
 0.001989	        8	Terriglobus
 0.001989	        8	Reyranella
 0.001989	        8	Methanocella
 0.001989	        8	Ilumatobacter
 0.001989	        8	Salinarimonas
 0.001989	        8	Thermogemmatispora
 0.001989	        8	Chthonomonas
 0.001989	        8	Pseudobacteroides
 0.001989	        8	Mucinivorans
 0.001989	        8	Candidatus Nitrosotenuis
 0.001740	        7	Methylobacter
 0.001740	        7	Alcaligenes
 0.001740	        7	Proteus
 0.001740	        7	Providencia
 0.001740	        7	Xenorhabdus
 0.001740	        7	Pasteurella
 0.001740	        7	Megasphaera
 0.001740	        7	Microscilla
 0.001740	        7	Microcystis
 0.001740	        7	Lactococcus
 0.001740	        7	Microbispora
 0.001740	        7	Thermotoga
 0.001740	        7	Fervidobacterium
 0.001740	        7	Photorhabdus
 0.001740	        7	Phascolarctobacterium
 0.001740	        7	Blastococcus
 0.001740	        7	Methylomicrobium
 0.001740	        7	Actinosynnema
 0.001740	        7	Rubrobacter
 0.001740	        7	Devosia
 0.001740	        7	Xenococcus
 0.001740	        7	Halorubrum
 0.001740	        7	Thiorhodococcus
 0.001740	        7	Glycomyces
 0.001740	        7	Facklamia
 0.001740	        7	Delftia
 0.001740	        7	Methylovorus
 0.001740	        7	Tatumella
 0.001740	        7	Corallococcus
 0.001740	        7	Nonomuraea
 0.001740	        7	Pseudaminobacter
 0.001740	        7	Chloroherpeton
 0.001740	        7	Collinsella
 0.001740	        7	Gloeocapsa
 0.001740	        7	Cellulophaga
 0.001740	        7	Azospira
 0.001740	        7	Aequorivita
 0.001740	        7	Dysgonomonas
 0.001740	        7	Lechevalieria
 0.001740	        7	Smithella
 0.001740	        7	Scardovia
 0.001740	        7	Sulfurihydrogenibium
 0.001740	        7	Enhydrobacter
 0.001740	        7	Micavibrio
 0.001740	        7	Anaerolinea
 0.001740	        7	Owenweeksia
 0.001740	        7	Jiangella
 0.001740	        7	Martelella
 0.001740	        7	Sandarakinorhabdus
 0.001740	        7	Sphaerochaeta
 0.001740	        7	Granulicella
 0.001740	        7	Candidatus Nitrosoarchaeum
 0.001740	        7	Mariniradius
 0.001740	        7	Fictibacillus
 0.001740	        7	Candidatus Omnitrophus
 0.001740	        7	Kamptonema
 0.001740	        7	Hungatella
 0.001740	        7	Pseudopedobacter
 0.001740	        7	Sediminispirochaeta
 0.001740	        7	Candidatus Izimaplasma
 0.001491	        6	Vitreoscilla
 0.001491	        6	Isosphaera
 0.001491	        6	Azotobacter
 0.001491	        6	Beijerinckia
 0.001491	        6	Salmonella
 0.001491	        6	Oxalobacter
 0.001491	        6	Desulfuromonas
 0.001491	        6	Rhodospirillum
 0.001491	        6	Chlorogloeopsis
 0.001491	        6	Spirulina
 0.001491	        6	Thermodesulfobacterium
 0.001491	        6	Saccharopolyspora
 0.001491	        6	Pimelobacter
 0.001491	        6	Spiroplasma
 0.001491	        6	Methanosarcina
 0.001491	        6	Haloarcula
 0.001491	        6	Halococcus
 0.001491	        6	Haloferax
 0.001491	        6	Pyrococcus
 0.001491	        6	Pyrobaculum
 0.001491	        6	Rhodoferax
 0.001491	        6	Thiomonas
 0.001491	        6	Acetobacterium
 0.001491	        6	Holophaga
 0.001491	        6	Actinokineospora
 0.001491	        6	Candidatus Magnetobacterium
 0.001491	        6	Sutterella
 0.001491	        6	Candidatus Microthrix
 0.001491	        6	Tolumonas
 0.001491	        6	Caldicellulosiruptor
 0.001491	        6	Ferrimonas
 0.001491	        6	Halobacillus
 0.001491	        6	Pseudobutyrivibrio
 0.001491	        6	Psychroserpens
 0.001491	        6	Myxosarcina
 0.001491	        6	Intrasporangium
 0.001491	        6	Empedobacter
 0.001491	        6	Halogeometricum
 0.001491	        6	Psychromonas
 0.001491	        6	Gracilibacillus
 0.001491	        6	Roseivivax
 0.001491	        6	Limnobacter
 0.001491	        6	Cellulosimicrobium
 0.001491	        6	Methylosarcina
 0.001491	        6	Rubritepida
 0.001491	        6	Tannerella
 0.001491	        6	Tepidiphilus
 0.001491	        6	Parvularcula
 0.001491	        6	Pusillimonas
 0.001491	        6	Shinella
 0.001491	        6	Cohnella
 0.001491	        6	Simplicispira
 0.001491	        6	Marinimicrobium
 0.001491	        6	Nonlabens
 0.001491	        6	Haladaptatus
 0.001491	        6	Olivibacter
 0.001491	        6	Galbibacter
 0.001491	        6	Eudoraea
 0.001491	        6	Chloracidobacterium
 0.001491	        6	Sneathiella
 0.001491	        6	Desulfurispora
 0.001491	        6	Hellea
 0.001491	        6	Robinsoniella
 0.001491	        6	Sciscionella
 0.001491	        6	Candidatus Koribacter
 0.001491	        6	Catelliglobosispora
 0.001491	        6	Deferrisoma
 0.001491	        6	Allokutzneria
 0.001491	        6	Youngiibacter
 0.001491	        6	Paraglaciecola
 0.001491	        6	Franconibacter
 0.001491	        6	Gemmatirosa
 0.001491	        6	Candidatus Rubidus
 0.001491	        6	Bernardetia
 0.001243	        5	Herpetosiphon
 0.001243	        5	Methylomonas
 0.001243	        5	Gluconobacter
 0.001243	        5	Roseburia
 0.001243	        5	Desulfomicrobium
 0.001243	        5	Synechocystis
 0.001243	        5	Nitrosococcus
 0.001243	        5	Aerococcus
 0.001243	        5	Thermomonospora
 0.001243	        5	Acholeplasma
 0.001243	        5	Methanococcoides
 0.001243	        5	Symbiobacterium
 0.001243	        5	Sulfobacillus
 0.001243	        5	Lyngbya
 0.001243	        5	Colwellia
 0.001243	        5	Thermodesulfovibrio
 0.001243	        5	Kingella
 0.001243	        5	Acidobacterium
 0.001243	        5	Bilophila
 0.001243	        5	Methylophaga
 0.001243	        5	Metallosphaera
 0.001243	        5	Chromohalobacter
 0.001243	        5	Brachybacterium
 0.001243	        5	Polynucleobacter
 0.001243	        5	Abiotrophia
 0.001243	        5	Mesoplasma
 0.001243	        5	Hydrogenophaga
 0.001243	        5	Lamprocystis
 0.001243	        5	Chroococcidiopsis
 0.001243	        5	Dehalobacter
 0.001243	        5	Coprothermobacter
 0.001243	        5	Thermocrinis
 0.001243	        5	Pseudoxanthomonas
 0.001243	        5	Slackia
 0.001243	        5	Marmoricola
 0.001243	        5	Glaciecola
 0.001243	        5	Alishewanella
 0.001243	        5	Ferrimicrobium
 0.001243	        5	Roseomonas
 0.001243	        5	Geobacillus
 0.001243	        5	Idiomarina
 0.001243	        5	Thermomonas
 0.001243	        5	Salinibacter
 0.001243	        5	Finegoldia
 0.001243	        5	Xenophilus
 0.001243	        5	Ahrensia
 0.001243	        5	Oceanicaulis
 0.001243	        5	Hahella
 0.001243	        5	Magnetococcus
 0.001243	        5	Salinisphaera
 0.001243	        5	Persephonella
 0.001243	        5	Methanotorris
 0.001243	        5	Candidatus Pelagibacter
 0.001243	        5	Gemmobacter
 0.001243	        5	Desulfatibacillum
 0.001243	        5	Crinalium
 0.001243	        5	Hydrocarboniphaga
 0.001243	        5	Marvinbryantia
 0.001243	        5	Oceanicola
 0.001243	        5	Geopsychrobacter
 0.001243	        5	Alkaliflexus
 0.001243	        5	Desulfitibacter
 0.001243	        5	Leadbetterella
 0.001243	        5	Truepera
 0.001243	        5	Olleya
 0.001243	        5	Paludibacter
 0.001243	        5	Candidatus Jettenia
 0.001243	        5	Patulibacter
 0.001243	        5	Rivularia
 0.001243	        5	Haloplanus
 0.001243	        5	Halopiger
 0.001243	        5	Solimonas
 0.001243	        5	Saccharibacillus
 0.001243	        5	Haliea
 0.001243	        5	Methylacidiphilum
 0.001243	        5	Syntrophorhabdus
 0.001243	        5	Thalassobaculum
 0.001243	        5	Gallaecimonas
 0.001243	        5	Marivirga
 0.001243	        5	Rudaea
 0.001243	        5	Phocaeicola
 0.001243	        5	Sulfuricella
 0.001243	        5	Candidatus Photodesmus
 0.001243	        5	Ponticaulis
 0.001243	        5	Nitritalea
 0.001243	        5	Gryllotalpicola
 0.001243	        5	Planktomarina
 0.001243	        5	Schleiferia
 0.001243	        5	Thermophagus
 0.001243	        5	Ferriphaselus
 0.001243	        5	Candidatus Iainarchaeum
 0.001243	        5	Anditalea
 0.001243	        5	Effusibacillus
 0.001243	        5	Pseudothermotoga
 0.001243	        5	Halobacteriovorax
 0.001243	        5	Clostridioides
 0.000994	        4	Gallionella
 0.000994	        4	Thermomicrobium
 0.000994	        4	Escherichia
 0.000994	        4	Syntrophomonas
 0.000994	        4	Thiovulum
 0.000994	        4	Wolbachia
 0.000994	        4	Beggiatoa
 0.000994	        4	Thiocapsa
 0.000994	        4	Rhodomicrobium
 0.000994	        4	Prosthecochloris
 0.000994	        4	Trichodesmium
 0.000994	        4	Marinococcus
 0.000994	        4	Planococcus
 0.000994	        4	Renibacterium
 0.000994	        4	Brevibacterium
 0.000994	        4	Propionibacterium
 0.000994	        4	Thermoanaerobacter
 0.000994	        4	Microtetraspora
 0.000994	        4	Curtobacterium
 0.000994	        4	Archaeoglobus
 0.000994	        4	Sulfolobus
 0.000994	        4	Acetonema
 0.000994	        4	Cardiobacterium
 0.000994	        4	Brochothrix
 0.000994	        4	Phyllobacterium
 0.000994	        4	Chelatococcus
 0.000994	        4	Brachymonas
 0.000994	        4	Natronococcus
 0.000994	        4	Dolosigranulum
 0.000994	        4	Taylorella
 0.000994	        4	Leptonema
 0.000994	        4	Agromyces
 0.000994	        4	Kineococcus
 0.000994	        4	Cycloclasticus
 0.000994	        4	Simkania
 0.000994	        4	Sphaerotilus
 0.000994	        4	Arthrospira
 0.000994	        4	Caloramator
 0.000994	        4	Desulfohalobium
 0.000994	        4	Orenia
 0.000994	        4	Acidocella
 0.000994	        4	Salinivibrio
 0.000994	        4	Tetragenococcus
 0.000994	        4	Mitsuokella
 0.000994	        4	Deferribacter
 0.000994	        4	Sulfurospirillum
 0.000994	        4	Marinilabilia
 0.000994	        4	Thiorhodovibrio
 0.000994	        4	Methylopila
 0.000994	        4	Flexithrix
 0.000994	        4	Dechloromonas
 0.000994	        4	Roseovarius
 0.000994	        4	Mannheimia
 0.000994	        4	Mycetocola
 0.000994	        4	Caldivirga
 0.000994	        4	Thermobifida
 0.000994	        4	Virgibacillus
 0.000994	        4	Candidatus Odyssella
 0.000994	        4	Pandoraea
 0.000994	        4	Richelia
 0.000994	        4	Muricauda
 0.000994	        4	Actinopolymorpha
 0.000994	        4	Thermacetogenium
 0.000994	        4	Prauserella
 0.000994	        4	Halorhabdus
 0.000994	        4	Thermobispora
 0.000994	        4	Megamonas
 0.000994	        4	Oerskovia
 0.000994	        4	Lentzea
 0.000994	        4	Thalassospira
 0.000994	        4	Allobaculum
 0.000994	        4	Jannaschia
 0.000994	        4	Geoglobus
 0.000994	        4	Cobetia
 0.000994	        4	Chamaesiphon
 0.000994	        4	Methanolacinia
 0.000994	        4	Candidatus Scalindua
 0.000994	        4	Grimontia
 0.000994	        4	Maribacter
 0.000994	        4	Agarivorans
 0.000994	        4	Candidatus Protochlamydia
 0.000994	        4	Thioclava
 0.000994	        4	Gramella
 0.000994	        4	Sideroxydans
 0.000994	        4	Saccharophagus
 0.000994	        4	Pontibacter
 0.000994	        4	Dokdonia
 0.000994	        4	Conchiformibius
 0.000994	        4	Rhodonellum
 0.000994	        4	Sediminibacter
 0.000994	        4	Aggregatibacter
 0.000994	        4	Zunongwangia
 0.000994	        4	Humibacter
 0.000994	        4	Jonquetella
 0.000994	        4	Desulfarculus
 0.000994	        4	Elioraea
 0.000994	        4	Fangia
 0.000994	        4	Glaciibacter
 0.000994	        4	Smaragdicoccus
 0.000994	        4	Psychrilyobacter
 0.000994	        4	Spongiibacter
 0.000994	        4	Indibacter
 0.000994	        4	Coleofasciculus
 0.000994	        4	Caldisericum
 0.000994	        4	Hoyosella
 0.000994	        4	Desulfocurvus
 0.000994	        4	Ignavibacterium
 0.000994	        4	Gilvimarinus
 0.000994	        4	Polymorphum
 0.000994	        4	Hamadaea
 0.000994	        4	Kyrpidia
 0.000994	        4	Didymococcus
 0.000994	        4	Austwickia
 0.000994	        4	Polycyclovorans
 0.000994	        4	Spiribacter
 0.000994	        4	Methyloglobulus
 0.000994	        4	Timonella
 0.000994	        4	Peptoclostridium
 0.000994	        4	Candidatus Paracaedibacter
 0.000994	        4	Sedimentitalea
 0.000994	        4	Holdemanella
 0.000994	        4	Salinispira
 0.000994	        4	Pseudooceanicola
 0.000994	        4	Vermiphilus
 0.000994	        4	Paeniclostridium
 0.000994	        4	Acidipropionibacterium
 0.000994	        4	Pseudopropionibacterium
 0.000994	        4	Hugenholtzia
 0.000746	        3	Dictyoglomus
 0.000746	        3	Leptothrix
 0.000746	        3	Methylococcus
 0.000746	        3	Zymomonas
 0.000746	        3	Klebsiella
 0.000746	        3	Edwardsiella
 0.000746	        3	Dichelobacter
 0.000746	        3	Pediococcus
 0.000746	        3	Micrococcus
 0.000746	        3	Erysipelothrix
 0.000746	        3	Kurthia
 0.000746	        3	Actinopolyspora
 0.000746	        3	Aeromicrobium
 0.000746	        3	Mobiluncus
 0.000746	        3	Sporolactobacillus
 0.000746	        3	Methanolobus
 0.000746	        3	Staphylothermus
 0.000746	        3	Desulfosarcina
 0.000746	        3	Flexistipes
 0.000746	        3	Acidothermus
 0.000746	        3	Lachnospira
 0.000746	        3	Rubrivivax
 0.000746	        3	Petrotoga
 0.000746	        3	Hydrogenovibrio
 0.000746	        3	Thermoanaerobacterium
 0.000746	        3	Caedibacter
 0.000746	        3	Syntrophobacter
 0.000746	        3	Rhodothermus
 0.000746	        3	Aminobacter
 0.000746	        3	Rathayibacter
 0.000746	        3	Rahnella
 0.000746	        3	Riemerella
 0.000746	        3	Lawsonia
 0.000746	        3	Promicromonospora
 0.000746	        3	Catonella
 0.000746	        3	Leucothrix
 0.000746	        3	Geovibrio
 0.000746	        3	Acetomicrobium
 0.000746	        3	Desulfocapsa
 0.000746	        3	Janibacter
 0.000746	        3	Acidimicrobium
 0.000746	        3	Octadecabacter
 0.000746	        3	Geitlerinema
 0.000746	        3	Desulfurobacterium
 0.000746	        3	Terracoccus
 0.000746	        3	Aquamicrobium
 0.000746	        3	Frateuria
 0.000746	        3	Brenneria
 0.000746	        3	Methylocaldum
 0.000746	        3	Thermaerobacter
 0.000746	        3	Maricaulis
 0.000746	        3	Thermobacillus
 0.000746	        3	Aminomonas
 0.000746	        3	Anaerovibrio
 0.000746	        3	Parachlamydia
 0.000746	        3	Luteimonas
 0.000746	        3	Propionispira
 0.000746	        3	Eggerthella
 0.000746	        3	Sodalis
 0.000746	        3	Verrucosispora
 0.000746	        3	Allochromatium
 0.000746	        3	Marichromatium
 0.000746	        3	Halorhodospira
 0.000746	        3	Rhodovibrio
 0.000746	        3	Natrinema
 0.000746	        3	Oligella
 0.000746	        3	Thioalkalimicrobium
 0.000746	        3	Methanomethylovorans
 0.000746	        3	Oscillochloris
 0.000746	        3	Desulfotalea
 0.000746	        3	Tolypothrix
 0.000746	        3	Ornithinimicrobium
 0.000746	        3	Carboxydothermus
 0.000746	        3	Olsenella
 0.000746	        3	Natronorubrum
 0.000746	        3	Roseibium
 0.000746	        3	Anaeroarcus
 0.000746	        3	Desulforegula
 0.000746	        3	Kozakia
 0.000746	        3	Trabulsiella
 0.000746	        3	Nodularia
 0.000746	        3	Halosimplex
 0.000746	        3	Thermovibrio
 0.000746	        3	Ramlibacter
 0.000746	        3	Anaerophaga
 0.000746	        3	Cetobacterium
 0.000746	        3	Methylocapsa
 0.000746	        3	Xylanimonas
 0.000746	        3	Thalassolituus
 0.000746	        3	Leisingera
 0.000746	        3	Parascardovia
 0.000746	        3	Propionimicrobium
 0.000746	        3	Anaerostipes
 0.000746	        3	Oceanithermus
 0.000746	        3	Kordia
 0.000746	        3	Alkanindiges
 0.000746	        3	Jeotgalicoccus
 0.000746	        3	Reinekea
 0.000746	        3	Mesonia
 0.000746	        3	Thermodesulfatator
 0.000746	        3	Luteibacter
 0.000746	        3	Anaerotruncus
 0.000746	        3	Gillisia
 0.000746	        3	Natronolimnobius
 0.000746	        3	Pseudovibrio
 0.000746	        3	Anaerofustis
 0.000746	        3	Sulfurovum
 0.000746	        3	Nitrincola
 0.000746	        3	Nitratiruptor
 0.000746	        3	Nitratifractor
 0.000746	        3	Hoeflea
 0.000746	        3	Candidatus Amoebophilus
 0.000746	        3	Stackebrandtia
 0.000746	        3	Kordiimonas
 0.000746	        3	Aminiphilus
 0.000746	        3	Laceyella
 0.000746	        3	Silanimonas
 0.000746	        3	Haloquadratum
 0.000746	        3	Algicola
 0.000746	        3	Dinoroseobacter
 0.000746	        3	Methylibium
 0.000746	        3	Goodfellowiella
 0.000746	        3	Criblamydia
 0.000746	        3	Pelagibaca
 0.000746	        3	Rubritalea
 0.000746	        3	Maribius
 0.000746	        3	Echinicola
 0.000746	        3	Uliginosibacterium
 0.000746	        3	Andreprevotia
 0.000746	        3	Actinomycetospora
 0.000746	        3	Caenispirillum
 0.000746	        3	Aureimonas
 0.000746	        3	Desulfovirgula
 0.000746	        3	Salsuginibacillus
 0.000746	        3	Tumebacillus
 0.000746	        3	Adlercreutzia
 0.000746	        3	Simiduia
 0.000746	        3	Candidatus Desulforudis
 0.000746	        3	Desmospora
 0.000746	        3	Candidatus Aquiluna
 0.000746	        3	Parvimonas
 0.000746	        3	Zhouia
 0.000746	        3	Ruania
 0.000746	        3	Pyramidobacter
 0.000746	        3	Leeia
 0.000746	        3	Paenisporosarcina
 0.000746	        3	Wenxinia
 0.000746	        3	Oceanibaculum
 0.000746	        3	Novispirillum
 0.000746	        3	Perlucidibaca
 0.000746	        3	Paraoerskovia
 0.000746	        3	Phycisphaera
 0.000746	        3	Dehalogenimonas
 0.000746	        3	Salisaeta
 0.000746	        3	Fibrisoma
 0.000746	        3	Bhargavaea
 0.000746	        3	Commensalibacter
 0.000746	        3	Defluviimonas
 0.000746	        3	Nodosilinea
 0.000746	        3	Dongia
 0.000746	        3	Oceaniovalibus
 0.000746	        3	Caldibacillus
 0.000746	        3	Alloprevotella
 0.000746	        3	Pseudohaliea
 0.000746	        3	Noviherbaspirillum
 0.000746	        3	Aliiglaciecola
 0.000746	        3	Actibacterium
 0.000746	        3	Candidatus Symbiobacter
 0.000746	        3	Paenirhodobacter
 0.000746	        3	Enorma
 0.000746	        3	Senegalimassilia
 0.000746	        3	Chitinivibrio
 0.000746	        3	Altibacter
 0.000746	        3	Pseudoglutamicibacter
 0.000746	        3	Lunatimonas
 0.000746	        3	Xanthomarina
 0.000497	        2	Phenylobacterium
 0.000497	        2	Borrelia
 0.000497	        2	Aquaspirillum
 0.000497	        2	Acidiphilium
 0.000497	        2	Anaplasma
 0.000497	        2	Acidaminococcus
 0.000497	        2	Nitrobacter
 0.000497	        2	Ectothiorhodospira
 0.000497	        2	Clavibacter
 0.000497	        2	Thermoactinomyces
 0.000497	        2	Sphaerobacter
 0.000497	        2	Methanococcus
 0.000497	        2	Natronobacterium
 0.000497	        2	Thermoproteus
 0.000497	        2	Desulfurococcus
 0.000497	        2	Desulfobacterium
 0.000497	        2	Epulopiscium
 0.000497	        2	Heliobacterium
 0.000497	        2	Gardnerella
 0.000497	        2	Aquifex
 0.000497	        2	Hirschia
 0.000497	        2	Rikenella
 0.000497	        2	Amphibacillus
 0.000497	        2	Helcococcus
 0.000497	        2	Sebaldella
 0.000497	        2	Coriobacterium
 0.000497	        2	Candidatus Phytoplasma
 0.000497	        2	Blattabacterium
 0.000497	        2	Streptobacillus
 0.000497	        2	Sporichthya
 0.000497	        2	Dietzia
 0.000497	        2	Stenotrophomonas
 0.000497	        2	Halobacteroides
 0.000497	        2	Jonesia
 0.000497	        2	Salinicoccus
 0.000497	        2	Agrococcus
 0.000497	        2	Cenarchaeum
 0.000497	        2	Dethiosulfovibrio
 0.000497	        2	Candidatus Arthromitus
 0.000497	        2	Syntrophobotulus
 0.000497	        2	Desulfonatronovibrio
 0.000497	        2	Desulfospira
 0.000497	        2	Hyperthermus
 0.000497	        2	Ferroglobus
 0.000497	        2	Nesterenkonia
 0.000497	        2	Dermacoccus
 0.000497	        2	Spirillospora
 0.000497	        2	Sanguibacter
 0.000497	        2	Holdemania
 0.000497	        2	Natronomonas
 0.000497	        2	Carnimonas
 0.000497	        2	Desulfonatronum
 0.000497	        2	Orientia
 0.000497	        2	Cryobacterium
 0.000497	        2	Citromicrobium
 0.000497	        2	Halothece
 0.000497	        2	Thermanaerovibrio
 0.000497	        2	Buttiauxella
 0.000497	        2	Succinimonas
 0.000497	        2	Ketogulonicigenium
 0.000497	        2	Thermicanus
 0.000497	        2	Tetrasphaera
 0.000497	        2	Coprobacillus
 0.000497	        2	Stanieria
 0.000497	        2	Cyanobacterium
 0.000497	        2	Anaerovorax
 0.000497	        2	Pseudoramibacter
 0.000497	        2	Desulfotignum
 0.000497	        2	Denitrovibrio
 0.000497	        2	Bulleidia
 0.000497	        2	Acidithiobacillus
 0.000497	        2	Methylocella
 0.000497	        2	Syntrophothermus
 0.000497	        2	Oceanimonas
 0.000497	        2	Alkalilimnicola
 0.000497	        2	Lachnobacterium
 0.000497	        2	Salegentibacter
 0.000497	        2	Turicella
 0.000497	        2	Azovibrio
 0.000497	        2	Halonatronum
 0.000497	        2	Blastomonas
 0.000497	        2	Thiorhodospira
 0.000497	        2	Gallibacterium
 0.000497	        2	Thioflavicoccus
 0.000497	        2	Laribacter
 0.000497	        2	Citricoccus
 0.000497	        2	Tistrella
 0.000497	        2	Lentibacillus
 0.000497	        2	Shuttleworthia
 0.000497	        2	Aurantimonas
 0.000497	        2	Marinithermus
 0.000497	        2	Candidatus Tremblaya
 0.000497	        2	Caminibacter
 0.000497	        2	Turicibacter
 0.000497	        2	Desulfonauticus
 0.000497	        2	Mastigocladopsis
 0.000497	        2	Yaniella
 0.000497	        2	Formosa
 0.000497	        2	Thermodesulfobium
 0.000497	        2	Pannonibacter
 0.000497	        2	Saccharospirillum
 0.000497	        2	Belliella
 0.000497	        2	Hylemonella
 0.000497	        2	Woodsholea
 0.000497	        2	Methylohalobius
 0.000497	        2	Ethanoligenens
 0.000497	        2	Pseudoclavibacter
 0.000497	        2	Chlorobaculum
 0.000497	        2	Salipiger
 0.000497	        2	Candidatus Cardinium
 0.000497	        2	Citreicella
 0.000497	        2	Salinimonas
 0.000497	        2	Thermosediminibacter
 0.000497	        2	Herminiimonas
 0.000497	        2	Prolixibacter
 0.000497	        2	Halalkalicoccus
 0.000497	        2	Halovivax
 0.000497	        2	Salimicrobium
 0.000497	        2	Meganema
 0.000497	        2	Haematobacter
 0.000497	        2	Mariprofundus
 0.000497	        2	Actinocatenispora
 0.000497	        2	Candidatus Riesia
 0.000497	        2	Maritimibacter
 0.000497	        2	Elusimicrobium
 0.000497	        2	Robiginitomaculum
 0.000497	        2	Mesoflavibacter
 0.000497	        2	Granulicoccus
 0.000497	        2	Mangrovibacter
 0.000497	        2	Henriciella
 0.000497	        2	Kiloniella
 0.000497	        2	Terribacillus
 0.000497	        2	Shimazuella
 0.000497	        2	Thermogladius
 0.000497	        2	Methanolinea
 0.000497	        2	Dasania
 0.000497	        2	Kushneria
 0.000497	        2	Aliivibrio
 0.000497	        2	Salinimicrobium
 0.000497	        2	Pseudogulbenkiania
 0.000497	        2	Butyricimonas
 0.000497	        2	Geminocystis
 0.000497	        2	Cellulosilyticum
 0.000497	        2	Halarchaeum
 0.000497	        2	Litoreibacter
 0.000497	        2	Pseudoflavonifractor
 0.000497	        2	Lonsdalea
 0.000497	        2	Fodinicurvata
 0.000497	        2	Porticoccus
 0.000497	        2	Melioribacter
 0.000497	        2	Gilliamella
 0.000497	        2	Snodgrassella
 0.000497	        2	Candidatus Endolissoclinum
 0.000497	        2	Algiphilus
 0.000497	        2	Salinarchaeum
 0.000497	        2	Eggerthia
 0.000497	        2	Anaerosalibacter
 0.000497	        2	Lutibaculum
 0.000497	        2	Fervidicella
 0.000497	        2	Candidatus Latescibacter
 0.000497	        2	Falsirhodobacter
 0.000497	        2	Candidatus Atelocyanobacterium
 0.000497	        2	Candidatus Stoquefichus
 0.000497	        2	Kallipyga
 0.000497	        2	Romboutsia
 0.000497	        2	Gottschalkia
 0.000497	        2	Neorhizobium
 0.000497	        2	Halapricum
 0.000497	        2	Desulfatiglans
 0.000497	        2	Candidatus Babela
 0.000497	        2	Pararhodospirillum
 0.000497	        2	Siccibacter
 0.000497	        2	Pseudodonghicola
 0.000497	        2	Oleiagrimonas
 0.000497	        2	Fenollaria
 0.000497	        2	Tepidicaulis
 0.000497	        2	Paeniglutamicibacter
 0.000497	        2	Cutibacterium
 0.000497	        2	Ochrovirga
 0.000497	        2	Haematomicrobium
 0.000249	        1	Simonsiella
 0.000249	        1	Brucella
 0.000249	        1	Francisella
 0.000249	        1	Fluoribacter
 0.000249	        1	Hafnia
 0.000249	        1	Morganella
 0.000249	        1	Coxiella
 0.000249	        1	Fibrobacter
 0.000249	        1	Wolinella
 0.000249	        1	Ehrlichia
 0.000249	        1	Weeksella
 0.000249	        1	Piscirickettsia
 0.000249	        1	Peptostreptococcus
 0.000249	        1	Alloiococcus
 0.000249	        1	Geodermatophilus
 0.000249	        1	Methanomicrobium
 0.000249	        1	Thermofilum
 0.000249	        1	Thermoplasma
 0.000249	        1	Methanoplanus
 0.000249	        1	Methanopyrus
 0.000249	        1	Methanohalobium
 0.000249	        1	Arhodomonas
 0.000249	        1	Xylella
 0.000249	        1	Sporomusa
 0.000249	        1	Teredinibacter
 0.000249	        1	Synergistes
 0.000249	        1	Acidianus
 0.000249	        1	Dactylococcopsis
 0.000249	        1	Thiocystis
 0.000249	        1	Arcanobacterium
 0.000249	        1	Microlunatus
 0.000249	        1	Buchnera
 0.000249	        1	Rothia
 0.000249	        1	Halothermothrix
 0.000249	        1	Kinetoplastibacterium
 0.000249	        1	Melissococcus
 0.000249	        1	Nitrococcus
 0.000249	        1	Dermabacter
 0.000249	        1	Thermocrispum
 0.000249	        1	Oligotropha
 0.000249	        1	Ewingella
 0.000249	        1	Ammonifex
 0.000249	        1	Syntrophus
 0.000249	        1	Filifactor
 0.000249	        1	Moorella
 0.000249	        1	Holospora
 0.000249	        1	Oenococcus
 0.000249	        1	Picrophilus
 0.000249	        1	Lautropia
 0.000249	        1	Gelidibacter
 0.000249	        1	Wigglesworthia
 0.000249	        1	Nakamurella
 0.000249	        1	Pyrolobus
 0.000249	        1	Aneurinibacillus
 0.000249	        1	Aeropyrum
 0.000249	        1	Microvirgula
 0.000249	        1	Rickettsiella
 0.000249	        1	Desulfobacca
 0.000249	        1	Demetria
 0.000249	        1	Actinoalloteichus
 0.000249	        1	Cylindrospermopsis
 0.000249	        1	Methanofollis
 0.000249	        1	Leminorella
 0.000249	        1	Succinivibrio
 0.000249	        1	Beutenbergia
 0.000249	        1	Mogibacterium
 0.000249	        1	Gluconacetobacter
 0.000249	        1	Alkalibacterium
 0.000249	        1	Pelistega
 0.000249	        1	Halothiobacillus
 0.000249	        1	Candidatus Carsonella
 0.000249	        1	Chrysiogenes
 0.000249	        1	Haloterrigena
 0.000249	        1	Thermobrachium
 0.000249	        1	Acaryochloris
 0.000249	        1	Raoultella
 0.000249	        1	Caloranaerobacter
 0.000249	        1	Proteocatella
 0.000249	        1	Varibaculum
 0.000249	        1	Enterovibrio
 0.000249	        1	Nautilia
 0.000249	        1	Pelotomaculum
 0.000249	        1	Allofustis
 0.000249	        1	Nanoarchaeum
 0.000249	        1	Alysiella
 0.000249	        1	Caldimonas
 0.000249	        1	Terasakiella
 0.000249	        1	Caldisphaera
 0.000249	        1	Halomicrobium
 0.000249	        1	Longispora
 0.000249	        1	Kineosphaera
 0.000249	        1	Fulvimarina
 0.000249	        1	Salinibacterium
 0.000249	        1	Akkermansia
 0.000249	        1	Mucispirillum
 0.000249	        1	Aestuariibacter
 0.000249	        1	Mahella
 0.000249	        1	Parvibaculum
 0.000249	        1	Gulosibacter
 0.000249	        1	Algibacter
 0.000249	        1	Kangiella
 0.000249	        1	Thermobaculum
 0.000249	        1	Arsenicicoccus
 0.000249	        1	Lebetimonas
 0.000249	        1	Bizionia
 0.000249	        1	Winogradskyella
 0.000249	        1	Lacinutrix
 0.000249	        1	Avibacterium
 0.000249	        1	Phaeobacter
 0.000249	        1	Ignisphaera
 0.000249	        1	Nitrosopumilus
 0.000249	        1	Desulfovermiculus
 0.000249	        1	Sedimenticola
 0.000249	        1	Belnapia
 0.000249	        1	Flaviramulus
 0.000249	        1	Caldalkalibacillus
 0.000249	        1	Desulfurispirillum
 0.000249	        1	Congregibacter
 0.000249	        1	Methanoregula
 0.000249	        1	Aestuariimicrobium
 0.000249	        1	Candidatus Midichloria
 0.000249	        1	Alloscardovia
 0.000249	        1	Stenoxybacter
 0.000249	        1	Desulfurivibrio
 0.000249	        1	Candidatus Cloacimonas
 0.000249	        1	Neptuniibacter
 0.000249	        1	Haloplasma
 0.000249	        1	Ornithinibacillus
 0.000249	        1	Desulfonatronospira
 0.000249	        1	Geminicoccus
 0.000249	        1	Nosocomiicoccus
 0.000249	        1	Viridibacillus
 0.000249	        1	Tepidanaerobacter
 0.000249	        1	Candidatus Azobacteroides
 0.000249	        1	Sharpea
 0.000249	        1	Calditerrivibrio
 0.000249	        1	Fructobacillus
 0.000249	        1	Candidatus Regiella
 0.000249	        1	Enterorhabdus
 0.000249	        1	Amorphus
 0.000249	        1	Wohlfahrtiimonas
 0.000249	        1	Aliihoeflea
 0.000249	        1	Thalassobium
 0.000249	        1	Lacticigenium
 0.000249	        1	Afifella
 0.000249	        1	Sediminimonas
 0.000249	        1	Methermicoccus
 0.000249	        1	Succinatimonas
 0.000249	        1	Halogranum
 0.000249	        1	Bavariicoccus
 0.000249	        1	Basfia
 0.000249	        1	Caldicoprobacter
 0.000249	        1	Tomitella
 0.000249	        1	Candidatus Puniceispirillum
 0.000249	        1	Caldanaerobius
 0.000249	        1	Halonotius
 0.000249	        1	Diplorickettsia
 0.000249	        1	Celeribacter
 0.000249	        1	Aliagarivorans
 0.000249	        1	Necropsobacter
 0.000249	        1	Pelagibacterium
 0.000249	        1	Methyloferula
 0.000249	        1	Catenovulum
 0.000249	        1	Mesotoga
 0.000249	        1	Mangrovimonas
 0.000249	        1	Candidatus Methanomethylophilus
 0.000249	        1	Pluralibacter
 0.000249	        1	Kosakonia
 0.000249	        1	Shimwellia
 0.000249	        1	Luminiphilus
 0.000249	        1	Candidatus Halobonum
 0.000249	        1	Thermoanaerobaculum
 0.000249	        1	Candidatus Xenolissoclinum
 0.000249	        1	Mesoaciditoga
 0.000249	        1	Thermopetrobacter
 0.000249	        1	Terrisporobacter
 0.000249	        1	Intestinibacter
 0.000249	        1	Tyzzerella
 0.000249	        1	Pseudophaeobacter
 0.000249	        1	Faecalicoccus
 0.000249	        1	Caldisalinibacter
 0.000249	        1	Thermorudis
 0.000249	        1	Actinotignum
 0.000249	        1	Gorillibacterium
 0.000249	        1	Euryhalocaulis
 0.000249	        1	Levyella
 0.000249	        1	Pseudarthrobacter
 0.000249	        1	Chania
 0.000249	        1	Acidihalobacter
 0.000249	        1	Pseudorhizobium
 0.000249	        1	Halodesulfovibrio
 0.000249	        1	Peptoanaerobacter
 0.000249	        1	Candidatus Walczuchella
 0.000249	        1	Rodentibacter
 0.000249	        1	Pacificimonas
-------------------------------------------
 0.244104	      982	Viruses
 1.957801	     7876	cannot be assigned to a genus 
-------------------------------------------
89.931095	   361782	unclassified
